<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies - FoxSEO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml"
href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

</head>
<body class="bg-white dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
<nav class="fixed w-full z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-sm shadow-sm">
  <div class="container mx-auto px-4">
<div class="flex justify-between items-center py-4 flex-wrap">
      <!-- Logo -->
      <div class="text-2xl font-bold text- flex items-center">
        <img src="new-logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
        <span class="text-dark-">Fox</span> SEO
      </div>

      <!-- Desktop Menu -->
      <div class="hidden lg:flex items-center md:space-x-6 lg:space-x-8">
        <!-- Home Dropdown -->
        <div class="relative group">
          <a href="#" 
             class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center px-2">
            Home <i class="fas fa-chevron-down ml-2 text-xs"></i>
          </a>
          <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
            <a href="index.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Home 1</a>
            <a href="index2.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Home 2</a>
          </div>
        </div>

        <!-- About -->
        <a href="about.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">About</a>
        <a href="services.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Services</a>
        <a href="case-studies.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link active">Case Studies</a>
        <a href="pricing.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Pricing</a>

        <!-- Dashboard Dropdown -->
        <div class="relative group">
          <a href="#" 
             class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center px-2">
            Dashboard <i class="fas fa-chevron-down ml-2 text-xs"></i>
          </a>
          <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
            <a href="user-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">User Dashboard</a>
            <a href="admin-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Admin Dashboard</a>
          </div>
        </div>

        <!-- Contact -->
        <a href="contact.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Contact</a>
      </div>

      <!-- Right Section -->
  <div class="flex items-center space-x-4 rtl:space-x-reverse flex-shrink-0">
  <button id="rtl-toggle" class="p-2 rounded-lg hover:bg-light-">
    🌐
  </button>
  <a href="login.html" class="bg- hover:bg-dark- text-white px-4 py-2 rounded-lg transition-colors whitespace-nowrap">
    Login
  </a>
  <button class="lg:hidden text-gray-700" id="mobile-menu-btn">
    <i class="fas fa-bars"></i>
  </button>
</div>

    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="lg:hidden bg-white dark:bg-gray-900 shadow-lg hidden">
    <div class="px-4 py-2 space-y-2">
      <a href="index.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 1</a>
      <a href="index2.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 2</a>
      <a href="about.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">About</a>
      <a href="services.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Services</a>
      <a href="case-studies.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link active">Case Studies</a>
      <a href="pricing.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Pricing</a>
      <a href="user-dashboard.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">User</a>
      <a href="admin-dashboard.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Admin</a>
      <a href="contact.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Contact</a>
    </div>
  </div>
</nav>


    <!-- Hero Section -->
    <section class="pt-24 pb-12 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 animate-fade-in">Success Stories</h1>
            <p class="text-xl text-light-yellow max-w-3xl mx-auto animate-fade-in-delay">
                Real results from real clients. See how our SEO strategies have transformed businesses and driven measurable growth.
            </p>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl font-bold text- mb-2">500+</div>
                    <div class="text-dark-">Projects Completed</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl font-bold text- mb-2">250%</div>
                    <div class="text-dark-">Average Traffic Increase</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl font-bold text- mb-2">98%</div>
                    <div class="text-dark-">Client Satisfaction</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl font-bold text- mb-2">4.9</div>
                    <div class="text-dark-">Average Rating</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <!-- Case Study 1 -->
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg overflow-hidden mb-12">
                <div class="md:flex">
                    <div class="md:w-1/2">
                        <img src="https://images.pexels.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=600" alt="E-commerce Success" class="w-full h-64 md:h-full object-cover">
                    </div>
                    <div class="md:w-1/2 p-8">
                        <div class="mb-4">
                            <span class="bg-light- text- px-3 py-1 rounded-full text-sm font-semibold">E-commerce</span>
                        </div>
                        <h2 class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white mb-4">Fashion Retailer Achieves 400% Traffic Growth</h2>
                        <p class="text-gray-600 dark:text-gray-400 mb-6">
                            A mid-sized fashion retailer struggled with low organic visibility and declining sales. Through our comprehensive SEO strategy, we transformed their online presence.
                        </p>
                        <div class="grid grid-cols-3 gap-4 mb-6">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">400%</div>
                                <div class="text-sm text-dark-">Traffic Increase</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">250%</div>
                                <div class="text-sm text-dark-">Revenue Growth</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">6</div>
                                <div class="text-sm text-dark-">Months to Results</div>
                            </div>
                        </div>
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Challenge:</h4>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Poor website structure, slow loading times, and lack of keyword optimization resulted in minimal organic traffic.</p>
                        
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Solution:</h4>
                        <ul class="text-gray-600 dark:text-gray-400 mb-4 space-y-1">
                            <li>• Complete technical SEO overhaul</li>
                            <li>• Extensive keyword research and content optimization</li>
                            <li>• Strategic link building campaign</li>
                            <li>• Site speed optimization</li>
                        </ul>
                        
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Results:</h4>
                        <p class="text-gray-600 dark:text-gray-400">Achieved first-page rankings for 50+ high-value keywords, resulting in a 400% increase in organic traffic and 250% boost in revenue within 6 months.</p>
                    </div>
                </div>
            </div>

            <!-- Case Study 2 -->
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg overflow-hidden mb-12">
                <div class="md:flex">
                    <div class="md:w-1/2 md:order-2">
                        <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Local Business Success" class="w-full h-64 md:h-full object-cover">
                    </div>
                    <div class="md:w-1/2 p-8">
                        <div class="mb-4">
                            <span class="bg-light- text- px-3 py-1 rounded-full text-sm font-semibold">Local Business</span>
                        </div>
                        <h2 class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white mb-4">Local Restaurant Chain Dominates Local Search</h2>
                        <p class="text-gray-600 dark:text-gray-400 mb-6">
                            A regional restaurant chain with 12 locations needed to improve their local search presence to compete with national chains.
                        </p>
                        <div class="grid grid-cols-3 gap-4 mb-6">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">300%</div>
                                <div class="text-sm text-dark-">Local Visibility</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">#1</div>
                                <div class="text-sm text-dark-">Local Rankings</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">3</div>
                                <div class="text-sm text-dark-">Months Timeline</div>
                            </div>
                        </div>
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Challenge:</h4>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Inconsistent NAP data, poor Google My Business optimization, and lack of local content strategy.</p>
                        
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Solution:</h4>
                        <ul class="text-gray-600 dark:text-gray-400 mb-4 space-y-1">
                            <li>• Google My Business optimization for all locations</li>
                            <li>• Local citation building and NAP consistency</li>
                            <li>• Location-specific content creation</li>
                            <li>• Review management strategy</li>
                        </ul>
                        
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Results:</h4>
                        <p class="text-gray-600 dark:text-gray-400">All locations achieved #1 rankings in local map pack, resulting in a 300% increase in foot traffic and 40% boost in reservations.</p>
                    </div>
                </div>
            </div>

            <!-- Case Study 3 -->
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg overflow-hidden mb-12">
                <div class="md:flex">
                    <div class="md:w-1/2">
                        <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=600" alt="SaaS Success" class="w-full h-64 md:h-full object-cover">
                    </div>
                    <div class="md:w-1/2 p-8">
                        <div class="mb-4">
                            <span class="bg-light- text- px-3 py-1 rounded-full text-sm font-semibold">SaaS</span>
                        </div>
                        <h2 class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white mb-4">B2B SaaS Company Scales to $10M ARR</h2>
                        <p class="text-gray-600 dark:text-gray-400 mb-6">
                            A growing B2B SaaS company needed to increase qualified leads and reduce customer acquisition costs through organic search.
                        </p>
                        <div class="grid grid-cols-3 gap-4 mb-6">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">500%</div>
                                <div class="text-sm text-dark-">Lead Increase</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">60%</div>
                                <div class="text-sm text-dark-">Lower CAC</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">12</div>
                                <div class="text-sm text-dark-">Months</div>
                            </div>
                        </div>
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Challenge:</h4>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">High customer acquisition costs, low organic visibility for high-intent keywords, and poor content strategy.</p>
                        
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Solution:</h4>
                        <ul class="text-gray-600 dark:text-gray-400 mb-4 space-y-1">
                            <li>• Comprehensive content marketing strategy</li>
                            <li>• Technical SEO improvements</li>
                            <li>• Thought leadership content creation</li>
                            <li>• Strategic internal linking</li>
                        </ul>
                        
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Results:</h4>
                        <p class="text-gray-600 dark:text-gray-400">Generated 500% more qualified leads, reduced CAC by 60%, and helped scale the company from $2M to $10M ARR in 12 months.</p>
                    </div>
                </div>
            </div>

            <!-- Case Study 4 -->
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2 md:order-2">
                        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Healthcare Success" class="w-full h-64 md:h-full object-cover">
                    </div>
                    <div class="md:w-1/2 p-8">
                        <div class="mb-4">
                            <span class="bg-light- text- px-3 py-1 rounded-full text-sm font-semibold">Healthcare</span>
                        </div>
                        <h2 class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white mb-4">Medical Practice Increases Patient Bookings by 200%</h2>
                        <p class="text-gray-600 dark:text-gray-400 mb-6">
                            A specialized medical practice needed to attract more patients in a highly competitive healthcare market.
                        </p>
                        <div class="grid grid-cols-3 gap-4 mb-6">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">200%</div>
                                <div class="text-sm text-dark-">More Bookings</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">150%</div>
                                <div class="text-sm text-dark-">Website Traffic</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-">8</div>
                                <div class="text-sm text-dark-">Months</div>
                            </div>
                        </div>
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Challenge:</h4>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Low online visibility, outdated website, and poor local search performance in competitive healthcare market.</p>
                        
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Solution:</h4>
                        <ul class="text-gray-600 dark:text-gray-400 mb-4 space-y-1">
                            <li>• Medical SEO optimization</li>
                            <li>• Local search optimization</li>
                            <li>• Health-focused content creation</li>
                            <li>• Technical website improvements</li>
                        </ul>
                        
                        <h4 class="font-semibold text-gray-900 dark:text-white mb-2">Results:</h4>
                        <p class="text-gray-600 dark:text-gray-400">Achieved top 3 rankings for specialty keywords, increased website traffic by 150%, and boosted patient bookings by 200%.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">What Our Clients Say</h2>
                <p class="text-xl text-dark-">Real feedback from real success stories</p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-lg card-flip">
                    <div class="card-flip-inner">
                        <div class="card-flip-front">
                            <div class="flex mb-4">
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                            </div>
                            <p class="text-dark- mb-6 italic">
                                "FoxSEO completely transformed our online presence. Our organic traffic increased by 400% and our revenue doubled within 6 months. Their team is professional, knowledgeable, and delivers results."
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Client" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <div class="font-semibold text-dark-">Sarah Mitchell</div>
                                    <div class="text-sm text-dark-">CEO, Fashion Retailer</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-flip-back">
                            <h4 class="font-semibold mb-2">Sarah Mitchell</h4>
                            <p>"The FoxSEO team delivered beyond our expectations. Their expertise and dedication are unmatched!"</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-lg card-flip">
                    <div class="card-flip-inner">
                        <div class="card-flip-front">
                            <div class="flex mb-4">
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                            </div>
                            <p class="text-dark- mb-6 italic">
                                "Working with FoxSEO has been a game-changer for our SaaS company. They helped us scale from $2M to $10M ARR by dramatically increasing our qualified leads through organic search."
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Client" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <div class="font-semibold text-dark-">Michael Chen</div>
                                    <div class="text-sm text-dark-">Founder, TechSaaS Inc.</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-flip-back">
                            <h4 class="font-semibold mb-2">Michael Chen</h4>
                            <p>"FoxSEO's strategies transformed our digital marketing approach and delivered incredible ROI."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to Write Your Success Story?</h2>
            <p class="text-xl text-light-yellow mb-8">Join our growing list of successful clients and transform your business</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="bg-accent hover:bg-secondary text-white px-8 py-3 rounded-lg font-semibold transition-colors">Start Your Journey</a>
                <a href="pricing.html" class="border-2 border-white text-white hover:bg-white hover:text- px-8 py-3 rounded-lg font-semibold transition-colors">View Pricing</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-yellow-accent mb-4 flex items-center">
                        <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                        FoxSEO
                    </div>
                    <p class="text-off-white mb-4">Professional SEO services that drive results and grow your business online.</p>
<div dir="rtl" class="hidden md:flex justify-center gap-x-6">
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-facebook text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-twitter text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-linkedin text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-instagram text-2xl"></i>
    </a>
</div>

                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="services.html" class="hover:text-white">SEO Audit</a></li>
                        <li><a href="services.html" class="hover:text-white">Keyword Research</a></li>
                        <li><a href="services.html" class="hover:text-white">Technical SEO</a></li>
                        <li><a href="services.html" class="hover:text-white">Link Building</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="case-studies.html" class="hover:text-white">Case Studies</a></li>
                        <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i> info@seopro.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i> 123 Business St, City</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-dark- mt-8 pt-8 text-center text-off-white">
                <p>&copy; 2025 FoxSEO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active nav link
            // Get current page filename
            const currentPage = window.location.pathname.split('/').pop() || 'case-studies.html';
            
            // Highlight desktop nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Highlight mobile nav links
            const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
            mobileNavLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>

    <!-- Fixed Social Icons for Mobile -->
    <div class="fixed bottom-4 right-4 md:hidden z-50">
        <div class="flex flex-col gap-2 bg-white dark:bg-gray-800 p-3 rounded-full shadow-lg">
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-facebook text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-linkedin text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-instagram text-xl"></i>
            </a>
        </div>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
</body>
</html>