<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - FoxSEO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml"
href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

</head>
<body class="bg-white dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
<nav class="fixed w-full z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-sm shadow-sm">
  <div class="container mx-auto px-4">
<div class="flex justify-between items-center py-4 flex-wrap">
      <!-- Logo -->
      <div class="text-2xl font-bold text- flex items-center">
        <img src="new-logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
        <span class="text-dark-">Fox</span> SEO
      </div>

      <!-- Desktop Menu -->
      <div class="hidden lg:flex items-center md:space-x-6 lg:space-x-8">
        <!-- Home Dropdown -->
        <div class="relative group">
          <a href="#" 
             class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center px-2">
            Home <i class="fas fa-chevron-down ml-2 text-xs"></i>
          </a>
          <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
            <a href="index.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Home 1</a>
            <a href="index2.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Home 2</a>
          </div>
        </div>

        <!-- About -->
        <a href="about.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">About</a>
        <a href="services.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link active">Services</a>
        <a href="case-studies.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Case Studies</a>
        <a href="pricing.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Pricing</a>

        <!-- Dashboard Dropdown -->
        <div class="relative group">
          <a href="#" 
             class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center px-2">
            Dashboard <i class="fas fa-chevron-down ml-2 text-xs"></i>
          </a>
          <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
            <a href="user-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">User Dashboard</a>
            <a href="admin-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Admin Dashboard</a>
          </div>
        </div>

        <!-- Contact -->
        <a href="contact.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Contact</a>
      </div>

      <!-- Right Section -->
  <div class="flex items-center space-x-4 rtl:space-x-reverse flex-shrink-0">
  <button id="rtl-toggle" class="p-2 rounded-lg hover:bg-light-">
    🌐
  </button>
  <a href="login.html" class="bg- hover:bg-dark- text-white px-4 py-2 rounded-lg transition-colors whitespace-nowrap">
    Login
  </a>
  <button class="lg:hidden text-gray-700" id="mobile-menu-btn">
    <i class="fas fa-bars"></i>
  </button>
</div>

    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="lg:hidden bg-white dark:bg-gray-900 shadow-lg hidden">
    <div class="px-4 py-2 space-y-2">
      <a href="index.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 1</a>
      <a href="index2.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 2</a>
      <a href="about.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">About</a>
      <a href="services.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link active">Services</a>
      <a href="case-studies.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Case Studies</a>
      <a href="pricing.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Pricing</a>
      <a href="user-dashboard.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">User</a>
      <a href="admin-dashboard.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Admin</a>
      <a href="contact.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Contact</a>
    </div>
  </div>
</nav>


    <!-- Hero Section -->
    <section class="pt-24 pb-12 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 animate-fade-in">Our SEO Services</h1>
            <p class="text-xl text-light-yellow max-w-3xl mx-auto animate-fade-in-delay">
                Comprehensive SEO solutions tailored to your business goals. From technical optimization to content strategy, we've got you covered.
            </p>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- SEO Audit -->
                <div class="bg-white p-8 rounded-lg shadow-lg card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mb-6 animate-jump">
                        <i class="fas fa-search text-2xl text-"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-dark- mb-4">SEO Audit</h3>
                    <p class="text-dark- mb-6">
                        Comprehensive analysis of your website's SEO performance, identifying opportunities for improvement and optimization.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Technical SEO Analysis
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Content Gap Analysis
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Competitor Research
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Actionable Recommendations
                        </li>
                    </ul>
                    <button class="bg- hover:bg-dark- text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full">
                        Get Started
                    </button>
                </div>

                <!-- Keyword Research -->
                <div class="bg-white p-8 rounded-lg shadow-lg card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mb-6 animate-jump">
                        <i class="fas fa-key text-2xl text-"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-dark- mb-4">Keyword Research</h3>
                    <p class="text-dark- mb-6">
                        In-depth keyword research to identify the most valuable terms for your business and target audience for improvement and optimization.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Search Volume Analysis
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Competition Assessment
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Long-tail Opportunities
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Keyword Strategy Plan
                        </li>
                    </ul>
                     <button class="bg- hover:bg-dark- text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full">
                        Get Started
                    </button>
                </div>

                <!-- Technical SEO -->
                <div class="bg-white p-8 rounded-lg shadow-lg card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mb-6 animate-jump">
                        <i class="fas fa-cog text-2xl text-"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-dark- mb-4">Technical SEO</h3>
                    <p class="text-dark- mb-6">
                        Optimize your website's technical foundation to ensure search engines can crawl, index, and rank your content effectively.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Site Speed Optimization
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Mobile Optimization
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Schema Markup
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            XML Sitemaps
                        </li>
                    </ul>
                    <button class="bg- hover:bg-dark- text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full">
                        Get Started
                    </button>
                </div>

                <!-- Content Optimization -->
                <div class="bg-white p-8 rounded-lg shadow-lg card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mb-6 animate-jump">
                        <i class="fas fa-edit text-2xl text-"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-dark- mb-4">Content Optimization</h3>
                    <p class="text-dark- mb-6">
                        Optimize your content for both search engines and users to improve rankings and engagement.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            On-page SEO
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Meta Tags Optimization
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Content Strategy
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Internal Linking
                        </li>
                    </ul>
                    <button class="bg- hover:bg-dark- text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full">
                        Get Started
                    </button>
                </div>

                <!-- Link Building -->
                <div class="bg-white p-8 rounded-lg shadow-lg card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mb-6 animate-jump">
                        <i class="fas fa-link text-2xl text-"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-dark- mb-4">Link Building</h3>
                    <p class="text-dark- mb-6">
                        Build high-quality, relevant backlinks to increase your website's authority and search rankings.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Quality Link Acquisition
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Guest Posting
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Digital PR
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Link Outreach
                        </li>
                    </ul>
                    <button class="bg- hover:bg-dark- text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full">
                        Get Started
                    </button>
                </div>

                <!-- Local SEO -->
                <div class="bg-white p-8 rounded-lg shadow-lg card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mb-6 animate-jump">
                        <i class="fas fa-map-marker-alt text-2xl text-"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-dark- mb-4">Local SEO</h3>
                    <p class="text-dark- mb-6">
                        Optimize your online presence for local searches and help customers find your business in their area.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Google My Business
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Local Citations
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Review Management
                        </li>
                        <li class="flex items-center text-dark-">
                            <i class="fas fa-check text-yellow-accent mr-2"></i>
                            Local Content
                        </li>
                    </ul>
                    <button class="bg- hover:bg-dark- text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full">
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Our Process</h2>
                <p class="text-xl text-dark-">How we deliver exceptional SEO results</p>
            </div>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center card-jump">
                    <div class="bg- text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold animate-bounce">1</div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Discovery</h3>
                    <p class="text-dark-">We analyze your business, competitors, and current SEO performance to understand your unique needs.</p>
                </div>
                <div class="text-center card-jump">
                    <div class="bg- text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold animate-bounce">2</div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Strategy</h3>
                    <p class="text-dark-">Create a customized SEO strategy based on your goals, industry, and target audience.</p>
                </div>
                <div class="text-center card-jump">
                    <div class="bg- text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold animate-bounce">3</div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Implementation</h3>
                    <p class="text-dark-">Execute the strategy with precision, implementing technical optimizations and content improvements.</p>
                </div>
                <div class="text-center card-jump">
                    <div class="bg- text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold animate-bounce">4</div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Optimization</h3>
                    <p class="text-dark-">Monitor results and continuously optimize to improve performance and achieve better rankings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Frequently Asked Questions</h2>
                <p class="text-xl text-dark-">Get answers to common SEO questions</p>
            </div>
            <div class="max-w-3xl mx-auto space-y-4">
                <div class="bg-white rounded-lg shadow-lg">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(0)">
                        <span class="font-semibold text-dark-">How long it take to see results?</span>
                        <i class="fas fa-chevron-down text-dark-"></i>
                    </button>
                    <div id="faq-0" class="hidden px-6 pb-4">
                        <p class="text-dark-">SEO is a long-term strategy. While some improvements can be seen within 2-3 months, significant results typically take 4-6 months or more, depending on your industry and competition level.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(1)">
                        <span class="font-semibold text-dark-">Do you guarantee first page rankings?</span>
                        <i class="fas fa-chevron-down text-dark-"></i>
                    </button>
                    <div id="faq-1" class="hidden px-6 pb-4">
                        <p class="text-dark-">No reputable SEO agency can guarantee specific rankings as search engines constantly update their algorithms. However, we guarantee to use proven strategies that improve your overall SEO performance.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(2)">
                        <span class="font-semibold text-dark-">What's included in your SEO reports?</span>
                        <i class="fas fa-chevron-down text-dark-"></i>
                    </button>
                    <div id="faq-2" class="hidden px-6 pb-4">
                        <p class="text-dark-">Our reports include keyword rankings, organic traffic growth, backlink analysis, technical SEO improvements, and recommendations for future optimizations.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(3)">
                        <span class="font-semibold text-dark-">Can you help with local SEO?</span>
                        <i class="fas fa-chevron-down text-dark-"></i>
                    </button>
                    <div id="faq-3" class="hidden px-6 pb-4">
                        <p class="text-dark-">Yes, we specialize in local SEO including Google My Business optimization, local citations, review management, and location-specific content strategies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to Boost Your Rankings?</h2>
            <p class="text-xl text-light-yellow mb-8">Let's discuss which SEO services are right for your business</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="bg-accent hover:bg-secondary text-white px-8 py-3 rounded-lg font-semibold transition-colors">Get Free Consultation</a>
                <a href="pricing.html" class="border-2 border-white text-white hover:bg-white hover:text- px-8 py-3 rounded-lg font-semibold transition-colors">View Pricing</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-yellow-accent mb-4 flex items-center">
                        <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                        FoxSEO
                    </div>
                    <p class="text-off-white mb-4">Professional SEO services that drive results and grow your business online.</p>
<div dir="rtl" class="hidden md:flex justify-center gap-x-6">
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-facebook text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-twitter text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-linkedin text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-instagram text-2xl"></i>
    </a>
</div>

                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="services.html" class="hover:text-white">SEO Audit</a></li>
                        <li><a href="services.html" class="hover:text-white">Keyword Research</a></li>
                        <li><a href="coming-soon.html" class="hover:text-white">Technical SEO</a></li>
                        <li><a href="404.html" class="hover:text-white">Link Building</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="case-studies.html" class="hover:text-white">Case Studies</a></li>
                        <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i> info@seopro.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i> 123 Business St, City</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-dark- mt-8 pt-8 text-center text-off-white">
                <p>&copy; 2025 FoxSEO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleFAQ(index) {
            const faq = document.getElementById(`faq-${index}`);
            const icon = faq.previousElementSibling.querySelector('i');
            
            faq.classList.toggle('hidden');
            icon.classList.toggle('fa-chevron-down');
            icon.classList.toggle('fa-chevron-up');
        }

        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active nav link
            // Get current page filename
            const currentPage = window.location.pathname.split('/').pop() || 'services.html';
            
            // Highlight desktop nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Highlight mobile nav links
            const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
            mobileNavLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>

    <!-- Fixed Social Icons for Mobile -->
    <div class="fixed bottom-4 right-4 md:hidden z-50">
        <div class="flex flex-col gap-2 bg-white dark:bg-gray-800 p-3 rounded-full shadow-lg">
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-facebook text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-linkedin text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-instagram text-xl"></i>
            </a>
        </div>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
</body>
</html>