    <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonyWell - Page Not Found</title>
    <meta name="description" content="Page not found. Return to HarmonyWell - your wellness journey for holistic health and mindfulness">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/></svg>">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#FBBF24',
                        text: '#1F2937',
                    }
                }
            }
        }
    </script>
     <style>
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }
    }
    .float {
      animation: float 3s ease-in-out infinite;
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up {
      animation: fadeInUp 1s ease-out forwards;
    }
  </style>
</head>
<body class="font-sans antialiased text-text dark:text-gray-100 bg-white dark:bg-gray-900">
    <!-- Navigation -->
<nav class="fixed w-full z-50 transition-all duration-300 bg-white">        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-bold text-primary">HarmonyWell</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <div class="dropdown relative">
                        <button class="dropdown-trigger flex items-center space-x-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                            <span>Home</span>
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="dropdown-menu hidden absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                            <a href="index.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Home 1</a>
                            <a href="index2.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Home 2</a>
                        </div>
                    </div>
                    <a href="services.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Services</a>
                    <a href="about.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">About</a>
                    <a href="pricing.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Pricing</a>
                    <a href="contact.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Contact</a>
                    <a href="faq.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">FAQ</a>
                    <div class="dropdown relative">
                        <button class="dropdown-trigger flex items-center space-x-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                            <span>Dashboard</span>
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="dropdown-menu hidden absolute top-full right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                            <a href="admin-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Admin Dashboard</a>
                            <a href="user-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">User Dashboard</a>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="p-2 rounded-lg bg--100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg--700 transition-colors">
                        <svg class="sun-icon w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
                        </svg>
                        <svg class="moon-icon w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                        </svg>
                    </button>  
                    <div class="flex space-x-2"></div>
                    <!-- RTL Toggle -->
                    <button id="rtl-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9 4v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1zM12 6h2v2h-2V6zm-2 5v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1v-4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1zm1 2h2v2h-2v-2z"/>
                        </svg>
                    </button>
                    <!-- Login Button -->
                    <a href="login.html" class="btn-primary hidden md:inline-block">Login</a>

                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg">
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1 transition-all"></span>
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1 transition-all"></span>
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 transition-all"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
                <div class="py-4 space-y-4">
                    <a href="index.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Home 1</a>
                    <a href="index2.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Home 2</a>
                    <a href="services.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Services</a>
                    <a href="about.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">About</a>
                    <a href="pricing.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Pricing</a>
                    <a href="contact.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Contact</a>
                    <a href="admin-dashboard.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Admin Dashboard</a>
                    <a href="user-dashboard.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">User Dashboard</a>
                    <a href="faq.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">FAQ</a>
                    <a href="login.html" class="block text-primary font-semibold">Login</a>
                </div>
            </div>
        </div>
    </nav>



  
  <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-primary/5 to-transparent"></div>
    
    <div class="text-center p-6">
      <!-- Floating animated 404 -->
      <h1 class="text-8xl font-extrabold text-primary float">404</h1>
      
      <!-- Fade-in content -->
      <h2 class="mt-4 text-2xl font-bold text-gray-800 fade-in-up">Page Not Found</h2>
      <p class="mt-2 text-gray-600 fade-in-up" style="animation-delay: 0.3s">Oops! The page you're looking for doesn't exist.</p>
      
      <!-- Button with hover + scale animation -->
      <div class="mt-6 fade-in-up" style="animation-delay: 0.6s">
        <a href="index.html" 
           class="px-6 py-3 rounded-2xl bg-primary text-white font-medium shadow hover:bg-indigo-700 hover:scale-105 transform transition duration-300 inline-block">
          Go Home
        </a>
      </div>
    </div>
  </section>
 <!-- Footer -->
        <footer class="bg-text dark:bg-gray-900 text-white py-16">
            <div class="container mx-auto px-4">
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                    <div>
                        <div class="flex items-center space-x-3 mb-6">
                            <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                                </svg>
                            </div>
                                                        <div class="flex space-x-2"></div>

                            <span class="text-2xl font-bold">HarmonyWell</span>
                        </div>
                        <p class="text-gray-400 mb-6">
                            Your wellness journey - a comprehensive platform for holistic health, fitness, and mindfulness.
                        </p>
                        <div class="flex space-x-4">
                            <a href="#"
                                class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                                </svg>
                            </a>
                            <a href="#"
                                class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
                                </svg>
                            </a>
                            <a href="#"
                                class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                                </svg>
                            </a>
                            <a href="#"
                                class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.748-1.378 0 0-.599 2.282-.744 2.840-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24.001 12.017 24.001c6.624 0 11.99-5.367 11.99-12.014C24.007 5.367 18.641.001 12.017.001z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold mb-6">Services</h3>
                        <ul class="space-y-3 text-gray-400">
                            <li><a href="services.html" class="hover:text-white transition-colors">Mindful Living</a></li>
                            <li><a href="services.html" class="hover:text-white transition-colors">Physical Vitality</a></li>
                            <li><a href="services.html" class="hover:text-white transition-colors">Nutritional Wisdom</a></li>
                            <li><a href="services.html" class="hover:text-white transition-colors">Emotional Balance</a></li>
                            <li><a href="services.html" class="hover:text-white transition-colors">Spiritual Growth</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold mb-6">Quick Links</h3>
                        <ul class="space-y-3 text-gray-400">
                            <li><a href="about.html" class="hover:text-white transition-colors">About Us</a></li>
                            <li><a href="pricing.html" class="hover:text-white transition-colors">Pricing</a></li>
                            <li><a href="404.html" class="hover:text-white transition-colors">Book
                                    Appointment</a></li>
                            <li><a href="faq.html" class="hover:text-white transition-colors">FAQ</a></li>
                            <li><a href="contact.html" class="hover:text-white transition-colors">Contact</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold mb-6">Contact Info</h3>
                        <div class="space-y-3 text-gray-400">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
                                </svg>
                                <span>123 Wellness Avenue, Harmony City</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                                </svg>
                                <span>hello@harmonywell.com</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z" />
                                </svg>
                                <span>+1 (888) 123-4567</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                    <p>&copy; 2025 HarmonyWell. All rights reserved. | <a href="#"
                            class="hover:text-white transition-colors">Privacy Policy</a> | <a href="#"
                            class="hover:text-white transition-colors">Terms of Service</a></p>
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
    </body>

    </html>