    <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonyWell Pricing - Your Wellness Journey</title>
    <meta name="description" content="Explore HarmonyWell's flexible pricing plans for comprehensive health services and holistic wellness solutions">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path fill='%234F46E5' d='M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z' stroke='none'/></svg>">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#FBBF24',
                        text: '#1F2937',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans antialiased text-text dark:text-gray-100 bg-white dark:bg-gray-900">
    <!-- Navigation -->
    <!-- Navigation -->
        <!-- Navigation -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
             <div class="flex items-center space-x-3">
  <!-- Clickable Logo -->
  <a href="index.html" class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center hover:opacity-80 transition cursor-pointer">
    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
    </svg>
  </a>
  <!-- Brand Text -->
  <span class="font-bold text-xl text-primary">HarmonyWell</span>
</div>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <div class="dropdown relative">
                        <button class="dropdown-trigger flex items-center space-x-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                            <span>Home</span>
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="dropdown-menu hidden absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                            <a href="index.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Home 1</a>
                            <a href="index2.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Home 2</a>
                        </div>
                    </div>
                    <a href="services.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Services</a>
                    <a href="about.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">About</a>
                    <a href="pricing.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Pricing</a>
                    <a href="contact.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Contact</a>
                    <a href="faq.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">FAQ</a>
                    <div class="dropdown relative">
                        <button class="dropdown-trigger flex items-center space-x-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                            <span>Dashboard</span>
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="dropdown-menu hidden absolute top-full right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                            <a href="admin-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Admin Dashboard</a>
                            <a href="user-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">User Dashboard</a>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="p-2 rounded-lg bg--100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg--700 transition-colors">
                        <svg class="sun-icon w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
                        </svg>
                        <svg class="moon-icon w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                        </svg>
                    </button>  
                    <div class="flex space-x-2"></div>
                    <!-- RTL Toggle -->
                    <button id="rtl-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9 4v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1zM12 6h2v2h-2V6zm-2 5v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1v-4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1zm1 2h2v2h-2v-2z"/>
                        </svg>
                    </button>
                    <!-- Login Button -->
                    <a href="login.html" class="btn-primary hidden md:inline-block">Login</a>

                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg">
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1 transition-all"></span>
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1 transition-all"></span>
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 transition-all"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden lg:hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
                <div class="py-4 space-y-4">
                    <a href="index.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Home 1</a>
                    <a href="index2.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Home 2</a>
                    <a href="services.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Services</a>
                    <a href="about.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">About</a>
                    <a href="pricing.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Pricing</a>
                    <a href="contact.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Contact</a>
                    <a href="admin-dashboard.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Admin Dashboard</a>
                    <a href="user-dashboard.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">User Dashboard</a>
                    <a href="faq.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">FAQ</a>
                    <a href="login.html" class="btn-primary block text-center">Login</a>
                </div>
            </div>
        </div>
    </nav>

      <!-- Pricing Section -->
<section class="py-20 bg-gradient-to-br from-primary/5 via-white to-accent/10 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
  <div class="container mx-auto px-4">
    <div class="text-center max-w-3xl mx-auto mb-16" data-animate="up">
      <h2 class="text-4xl font-bold mb-4">Health Pricing Plans</h2>
      <p class="text-gray-600 dark:text-gray-300 text-lg">Choose a plan that fits your health journey and holistic wellness needs.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Basic Plan -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-8 hover-lift" data-animate="up">
        <h3 class="text-2xl font-semibold mb-4">Essential</h3>
        <p class="text-gray-600 dark:text-gray-400 mb-6">Perfect for health beginners.</p>
        <div class="text-4xl font-bold mb-6">$29 <span class="text-base text-gray-500">/month</span></div>
        <ul class="space-y-3 mb-8 text-gray-700 dark:text-gray-300">
          <li>✔ Access to essential features</li>
          <li>✔ Email support</li>
          <li>✔ 1 user account</li>
          <li>✔ Community access</li>
        </ul>
        <a href="#" class="btn-primary block text-center">Get Started</a>
      </div>

      <!-- Pro Plan -->
      <div class="bg-primary text-white rounded-2xl shadow-xl p-8 transform scale-105 hover-lift relative z-10" data-animate="up">
        <h3 class="text-2xl font-semibold mb-4">Harmony</h3>
        <p class="text-white/90 mb-6">Best for regular health seekers.</p>
        <div class="text-4xl font-bold mb-6">$59 <span class="text-base text-white/80">/month</span></div>
        <ul class="space-y-3 mb-8">
          <li>✔ All Essential features</li>
          <li>✔ Priority support</li>
          <li>✔ 5 user accounts</li>
          <li>✔ Advanced analytics</li>
        </ul>
        <a href="#" class="btn-secondary block text-center">Get Pro</a>
      </div>

      <!-- Premium Plan -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-8 hover-lift" data-animate="up">
        <h3 class="text-2xl font-semibold mb-4">Unlimited</h3>
        <p class="text-gray-600 dark:text-gray-400 mb-6">For comprehensive health programs.</p>
        <div class="text-4xl font-bold mb-6">$99 <span class="text-base text-gray-500">/month</span></div>
        <ul class="space-y-3 mb-8 text-gray-700 dark:text-gray-300">
          <li>✔ All Harmony features</li>
          <li>✔ Dedicated health coach</li>
          <li>✔ Unlimited users</li>
          <li>✔ Custom program design</li>
        </ul>
        <a href="#" class="btn-primary block text-center">Get Premium</a>
      </div>
    </div>
  </div>
</section>

<!-- Comparison Table -->

<!-- Enhanced Comparison Table -->
<section class="py-20 bg-gradient-to-br from-primary/5 via-white to-accent/10 dark:from-gray-950 dark:via-gray-900 dark:to-gray-950">  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-10" data-animate="up">Compare Health Plans</h2>
    <div class="overflow-x-auto rounded-xl shadow-lg">
      <table class="min-w-full text-left border-collapse">
        <thead class="sticky top-0 z-10">
          <tr class="bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-gray-300">
            <th class="p-5 font-semibold text-lg">Features</th>
            <th class="p-5 font-semibold text-lg">Basic</th>
            <th class="p-5 font-semibold text-lg bg-primary text-white rounded-t-lg">Pro</th>
            <th class="p-5 font-semibold text-lg">Premium</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
            <td class="p-5">User Accounts</td>
            <td class="p-5 text-center">1</td>
            <td class="p-5 text-center font-semibold text-primary">5</td>
            <td class="p-5 text-center">Unlimited</td>
          </tr>
          <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
            <td class="p-5">Support</td>
            <td class="p-5 text-center">Email</td>
            <td class="p-5 text-center text-primary font-semibold">Priority</td>
            <td class="p-5 text-center">Dedicated</td>
          </tr>
          <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
            <td class="p-5">Analytics</td>
            <td class="p-5 text-center">Basic</td>
            <td class="p-5 text-center text-primary font-semibold">Advanced</td>
            <td class="p-5 text-center">Custom</td>
          </tr>
          <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
            <td class="p-5">Custom Branding</td>
            <td class="p-5 text-center text-gray-400">✘</td>
            <td class="p-5 text-center text-primary">✔</td>
            <td class="p-5 text-center text-primary">✔</td>
          </tr>
          <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
            <td class="p-5">API Access</td>
            <td class="p-5 text-center text-gray-400">✘</td>
            <td class="p-5 text-center text-gray-400">✘</td>
            <td class="p-5 text-center text-primary">✔</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>


<!-- FAQs Section -->
<section class="py-20 bg-gradient-to-r from-gray-50 to-white dark:from-gray-800 dark:to-gray-900">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-10" data-animate="up">Frequently Asked Questions</h2>
    <div class="max-w-3xl mx-auto space-y-4">
      <div class="p-4 border rounded-lg dark:border-gray-700 hover-lift" data-animate="up">
        <h3 class="font-semibold text-lg mb-2">Can I cancel anytime?</h3>
        <p class="text-gray-600 dark:text-gray-300">Yes, you can cancel your subscription anytime with no extra fees.</p>
      </div>
      <div class="p-4 border rounded-lg dark:border-gray-700 hover-lift" data-animate="up">
        <h3 class="font-semibold text-lg mb-2">Do you offer a free trial?</h3>
        <p class="text-gray-600 dark:text-gray-300">We provide a 14-day free trial on all plans.</p>
      </div>
      <div class="p-4 border rounded-lg dark:border-gray-700 hover-lift" data-animate="up">
        <h3 class="font-semibold text-lg mb-2">Can I upgrade later?</h3>
        <p class="text-gray-600 dark:text-gray-300">Absolutely! You can upgrade or downgrade anytime.</p>
      </div>
    </div>
  </div>
</section>

<!-- Call-to-Action -->
<section class="py-16 bg-primary text-white text-center">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold mb-4">Ready to Get Started?</h2>
    <p class="mb-6">Join thousands of users improving their health & wellness today.</p>
    <a href="#" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors text-lg">Choose a Plan</a>
  </div>
</section>


        <!-- Footer -->
        <footer class="bg-text dark:bg-gray-900 text-white py-16">
            <div class="container mx-auto px-4">
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                    <div>
                        <div class="flex items-center space-x-3 mb-6">
                            <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                </svg>
                            </div>
                                                        <div class="flex space-x-2"></div>

                            <span class="text-2xl font-bold">HarmonyWell</span>
                        </div>
                        <p class="text-gray-400 mb-6">
                            Your wellness universe - a comprehensive platform for holistic health, fitness, and mindfulness.
                        </p>
                       <div class="flex gap-4">
    <a href="#" class="text-gray-400 hover:text-white transition-colors">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
        </svg>
    </a>
    <a href="#" class="text-gray-400 hover:text-white transition-colors">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.472-.148-.671.15-.198.297-.768.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.654-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.52.149-.173.198-.297.298-.496.099-.198.05-.372-.025-.521-.075-.149-.671-1.611-.919-2.207-.242-.58-.487-.501-.671-.51-.173-.007-.372-.009-.571-.009-.198 0-.52.074-.793.372-.273.297-1.04 1.016-1.04 2.479 0 1.463 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.227 1.36.195 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.288.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.617h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.999-3.648-.235-.374a9.865 9.865 0 0 1-1.51-5.287c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.896a9.825 9.825 0 0 1 2.898 6.991c-.002 5.45-4.436 9.884-9.891 9.884M20.52 3.48A11.815 11.815 0 0 0 12 0C5.383 0 0 5.383 0 12c0 2.111.552 4.169 1.6 5.974L0 24l6.203-1.599A11.94 11.94 0 0 0 12 24c6.617 0 12-5.383 12-12 0-3.193-1.244-6.19-3.48-8.52"/>
    </svg>
</a>

    <a href="#" class="text-gray-400 hover:text-white transition-colors">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
    </a>
</div>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold mb-6">Services</h3>
                        <ul class="space-y-3 text-gray-400">
                            <li><a href="services.html" class="hover:text-white transition-colors">Mindful Living</a></li>
                            <li><a href="services.html" class="hover:text-white transition-colors">Physical Vitality</a></li>
                            <li><a href="services.html" class="hover:text-white transition-colors">Nutritional Wisdom</a></li>
                            <li><a href="services.html" class="hover:text-white transition-colors">Emotional Balance</a></li>
                            <li><a href="services.html" class="hover:text-white transition-colors">Spiritual Growth</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold mb-6">Quick Links</h3>
                        <ul class="space-y-3 text-gray-400">
                            <li><a href="about.html" class="hover:text-white transition-colors">About Us</a></li>
                            <li><a href="pricing.html" class="hover:text-white transition-colors">Pricing</a></li>
                            <li><a href="404.html" class="hover:text-white transition-colors">Book
                                    Appointment</a></li>
                            <li><a href="faq.html" class="hover:text-white transition-colors">FAQ</a></li>
                            <li><a href="contact.html" class="hover:text-white transition-colors">Contact</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold mb-6">Contact Info</h3>
                        <div class="space-y-3 text-gray-400">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
                                </svg>
                                <span>123 Wellness Avenue, Harmony City</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                                </svg>
                                <span>hello@harmonywell.com</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z" />
                                </svg>
                                <span>+1 (888) 123-4567</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                    <p>&copy; 2025 HarmonyWell. All rights reserved. | <a href="#"
                            class="hover:text-white transition-colors">Privacy Policy</a> | <a href="#"
                            class="hover:text-white transition-colors">Terms of Service</a></p>
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
    </body>

    </html>