    <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonyWell Services - Your Wellness Journey</title>
    <meta name="description" content="Explore HarmonyWell's comprehensive health services for mind, body, and spirit transformation">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path fill='%234F46E5' d='M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z' stroke='none'/></svg>">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#FBBF24',
                        text: '#1F2937',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans antialiased text-text dark:text-gray-100 bg-white dark:bg-gray-900">
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <!-- Clickable Logo -->
                    <a href="index.html" class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center hover:opacity-80 transition cursor-pointer">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                    </a>
                    <!-- Brand Text -->
                    <span class="font-bold text-xl text-primary">HarmonyWell</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <div class="dropdown relative">
                        <button class="dropdown-trigger flex items-center space-x-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                            <span>Home</span>
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="dropdown-menu hidden absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                            <a href="index.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Home 1</a>
                            <a href="index2.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Home 2</a>
                        </div>
                    </div>
                    <a href="services.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Services</a>
                    <a href="about.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">About</a>
                    <a href="pricing.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Pricing</a>
                    <a href="contact.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Contact</a>
                    <a href="faq.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">FAQ</a>
                    <div class="dropdown relative">
                        <button class="dropdown-trigger flex items-center space-x-1 text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">
                            <span>Dashboard</span>
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="dropdown-menu hidden absolute top-full right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                            <a href="admin-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Admin Dashboard</a>
                            <a href="user-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">User Dashboard</a>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="p-2 rounded-lg bg--100 dark:bg-gray-800 hover:bg--200 dark:hover:bg-gray-700 transition-colors">
                        <svg class="sun-icon w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
                        </svg>
                        <svg class="moon-icon w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                        </svg>
                    </button>  
                    <div class="flex space-x-2"></div>
                    <!-- RTL Toggle -->
                    <button id="rtl-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9 4v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1zM12 6h2v2h-2V6zm-2 5v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1v-4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1zm1 2h2v2h-2v-2z"/>
                        </svg>
                    </button>
                    <!-- Login Button -->
                    <a href="login.html" class="btn-primary hidden lg:inline-block">Login</a>

                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg">
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1 transition-all"></span>
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1 transition-all"></span>
                        <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 transition-all"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden lg:hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
                <div class="py-4 space-y-4">
                    <a href="index.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Home 1</a>
                    <a href="index2.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Home 2</a>
                    <a href="services.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Services</a>
                    <a href="about.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">About</a>
                    <a href="pricing.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Pricing</a>
                    <a href="contact.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Contact</a>
                    <a href="admin-dashboard.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Admin Dashboard</a>
                    <a href="user-dashboard.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">User Dashboard</a>
                    <a href="faq.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">FAQ</a>
                    <a href="login.html" class="btn-primary block text-center">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-16 bg-gradient-to-br from-primary/10 via-white to-accent/5 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-4xl mx-auto" data-animate="up">
                <h1 class="text-5xl lg:text-6xl font-bold mb-6">
                    Our Health
                    <span class="text-primary">Services</span>
                </h1>
                <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
                    Comprehensive health solutions designed to nurture your mind, body, and spirit for optimal wellbeing
                </p>
                <a href="book-appointment.html" 
   class="bg-blue-600 text-white px-8 py-4 rounded-lg font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-lg">
    Schedule Session
</a>

            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="py-20">
        <div class="container mx-auto px-4">
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Medical Clinic -->
                <div class="lg:col-span-2">
                    <div class="bg-white dark:bg-gray-800 rounded-3xl overflow-hidden shadow-xl hover-lift" data-animate="left">
                        <div class="relative h-64 lg:h-80">
                            <img src="https://images.pexels.com/photos/4386467/pexels-photo-4386467.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Medical Clinic" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                            <div class="absolute bottom-6 left-6 text-white">
                                <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mb-4">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                                    </svg>
                                </div>
                                <h3 class="text-3xl font-bold mb-2">Medical Center</h3>
                                <p class="text-lg opacity-90">Comprehensive medical services</p>
                            </div>
                        </div>
                        <div class="p-8">
                            <p class="text-gray-600 dark:text-gray-300 mb-6">
                                Our state-of-the-art medical center provides comprehensive healthcare services with board-certified physicians, advanced diagnostic equipment, and personalized treatment plans.
                            </p>
                            <div class="grid sm:grid-cols-2 gap-4 mb-6">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span>General Healthcare</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span>Specialist Consultations</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span>Diagnostic Services</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span>Preventive Care</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span>Emergency Care</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span>Telemedicine</span>
                                </div>
                            </div>
                            <a href="book-appointment.html" class="bg-blue-600 text-white px-5 py-2.5 rounded-md font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-base">Book Medical Appointment</a>
                        </div>
                    </div>
                </div>

                <!-- Wellness Spa -->
                <div class="space-y-8" data-animate="right">
                    <div class="bg-white dark:bg-gray-800 rounded-2xl overflow-hidden shadow-xl hover-lift">
                        <div class="relative h-48">
                            <img src="https://images.pexels.com/photos/3757942/pexels-photo-3757942.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Wellness Spa" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                        </div>
                        <div class="p-6">
                            <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Wellness Spa</h3>
                            <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
                                Rejuvenating treatments for mind, body, and soul with premium spa services
                            </p>
                            <ul class="text-sm text-gray-600 dark:text-gray-400 mb-4 space-y-2">
                                <li>• Massage Therapy</li>
                                <li>• Facial Treatments</li>
                                <li>• Aromatherapy</li>
                                <li>• Body Wraps</li>
                            </ul>
                            <a href="book-appointment.html" class="bg-blue-600 text-white px-5 py-2.5 rounded-md font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-base">Book Spa Session</a>
                        </div>
                    </div>

                    <!-- Fitness Center -->
                    <div class="bg-white dark:bg-gray-800 rounded-2xl overflow-hidden shadow-xl hover-lift">
                        <div class="relative h-48">
                            <img src="https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Fitness Center" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                        </div>
                        <div class="p-6">
                            <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Fitness Center</h3>
                            <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
                                Premium equipment and personal training for optimal fitness results
                            </p>
                            <ul class="text-sm text-gray-600 dark:text-gray-400 mb-4 space-y-2">
                                <li>• Personal Training</li>
                                <li>• Group Classes</li>
                                <li>• Nutrition Coaching</li>
                                <li>• Performance Tracking</li>
                            </ul>
                            <a href="book-appointment.html" class="bg-blue-600 text-white px-5 py-2.5 rounded-md font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-base">Start Fitness Program</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16" data-animate="up">
                <h2 class="text-4xl font-bold mb-4">Specialized Health Programs</h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Specialized programs and services to support your complete wellness journey
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-lg hover-lift" data-animate="left">
                    <div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Emotional Balance</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        Professional counseling and therapy services for mental wellness and emotional support.
                    </p>
                    <ul class="text-sm text-gray-600 dark:text-gray-400 mb-6 space-y-2">
                        <li>• Individual Therapy</li>
                        <li>• Group Counseling</li>
                        <li>• Stress Management</li>
                        <li>• Meditation Classes</li>
                    </ul>
                    <a href="book-appointment.html" class="bg-blue-600 text-white px-5 py-2.5 rounded-md font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-base">Schedule Consultation</a>
                </div>

                <div class="bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-lg hover-lift" data-animate="up">
                    <div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M11 9h2V6h3V4h-3V1h-2v3H8v2h3v3zm-4 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm6 0c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm7-13h-2v11c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V5h2v11h14V5z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Nutritional Wisdom</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        Personalized nutrition plans and dietary guidance from certified nutritionists.
                    </p>
                    <ul class="text-sm text-gray-600 dark:text-gray-400 mb-6 space-y-2">
                        <li>• Custom Meal Plans</li>
                        <li>• Dietary Assessments</li>
                        <li>• Weight Management</li>
                        <li>• Supplement Guidance</li>
                    </ul>
                    <a href="book-appointment.html" class="bg-blue-600 text-white px-5 py-2.5 rounded-md font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-base">Get Nutrition Plan</a>
                </div>

                <div class="bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-lg hover-lift" data-animate="right">
                    <div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-1.48.41-2.86 1.12-4.06L8 10.5V9c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v1.5l2.88-2.56C19.59 9.14 20 10.52 20 12c0 4.41-3.59 8-8 8z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Preventive Care</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        Comprehensive preventive healthcare programs to maintain optimal health and prevent illness.
                    </p>
                    <ul class="text-sm text-gray-600 dark:text-gray-400 mb-6 space-y-2">
                        <li>• Health Screenings</li>
                        <li>• Vaccination Programs</li>
                        <li>• Annual Check-ups</li>
                        <li>• Risk Assessments</li>
                    </ul>
                    <a href="book-appointment.html" class="bg-blue-600 text-white px-5 py-2.5 rounded-md font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-base">Schedule Check-up</a>
                </div>

                <div class="bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-lg hover-lift" data-animate="left">
                    <div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Physical Vitality</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        Expert physical therapy services for recovery, rehabilitation, and injury prevention.
                    </p>
                    <ul class="text-sm text-gray-600 dark:text-gray-400 mb-6 space-y-2">
                        <li>• Injury Rehabilitation</li>
                        <li>• Pain Management</li>
                        <li>• Sports Medicine</li>
                        <li>• Movement Analysis</li>
                    </ul>
                    <a href="book-appointment.html" class="bg-blue-600 text-white px-8 py-4 rounded-lg font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-lg">Start Therapy</a>
                </div>

                <div class="bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-lg hover-lift" data-animate="up">
                    <div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm3.5 6L12 10.5 8.5 8 12 5.5 15.5 8zM12 19c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Holistic Healing</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        Alternative and complementary medicine approaches for complete wellness.
                    </p>
                    <ul class="text-sm text-gray-600 dark:text-gray-400 mb-6 space-y-2">
                        <li>• Acupuncture</li>
                        <li>• Herbal Medicine</li>
                        <li>• Energy Healing</li>
                        <li>• Mindfulness Training</li>
                    </ul>
                    <a href="book-appointment.html" class="bg-blue-600 text-white px-5 py-2.5 rounded-md font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-base">Explore Options</a>
                </div>

                <div class="bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-lg hover-lift" data-animate="right">
                    <div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 6h-2.18c.11-.31.18-.65.18-1a2.996 2.996 0 0 0-5.5-1.65l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Mindful Living</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        Comprehensive wellness programs designed to improve overall health and lifestyle.
                    </p>
                    <ul class="text-sm text-gray-600 dark:text-gray-400 mb-6 space-y-2">
                        <li>• Lifestyle Coaching</li>
                        <li>• Wellness Workshops</li>
                        <li>• Health Education</li>
                        <li>• Support Groups</li>
                    </ul>
                    <a href="book-appointment.html" class="bg-blue-600 text-white px-5 py-2.5 rounded-md font-semibold 
          hover:bg-blue-700 transition-colors duration-300 text-base">Join Program</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-indigo-700 text-white">
        <div class="container mx-auto px-4 text-center">
            <div data-animate="up">
                <h2 class="text-4xl font-bold mb-4">Ready to Begin Your Wellness Journey?</h2>
                <p class="text-xl mb-8 opacity-90 max-w-2xl mx-auto">
                    Choose from our comprehensive range of services and take the first step towards optimal health and wellness.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="book-appointment.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors text-lg">Book Appointment</a>
                    <a href="pricing.html" class="border-2 border-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors text-lg">View Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text dark:bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </div>
                        <span class="text-2xl font-bold">HarmonyWell</span>
                    </div>
                    <p class="text-gray-400 mb-6">
                        Your wellness universe - a comprehensive platform for holistic health, fitness, and mindfulness.
                    </p>
                    <div class="flex gap-4">
    <a href="#" class="text-gray-400 hover:text-white transition-colors">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
        </svg>
    </a>
    <a href="#" class="text-gray-400 hover:text-white transition-colors">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.472-.148-.671.15-.198.297-.768.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.654-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.52.149-.173.198-.297.298-.496.099-.198.05-.372-.025-.521-.075-.149-.671-1.611-.919-2.207-.242-.58-.487-.501-.671-.51-.173-.007-.372-.009-.571-.009-.198 0-.52.074-.793.372-.273.297-1.04 1.016-1.04 2.479 0 1.463 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.227 1.36.195 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.288.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.617h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.999-3.648-.235-.374a9.865 9.865 0 0 1-1.51-5.287c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.896a9.825 9.825 0 0 1 2.898 6.991c-.002 5.45-4.436 9.884-9.891 9.884M20.52 3.48A11.815 11.815 0 0 0 12 0C5.383 0 0 5.383 0 12c0 2.111.552 4.169 1.6 5.974L0 24l6.203-1.599A11.94 11.94 0 0 0 12 24c6.617 0 12-5.383 12-12 0-3.193-1.244-6.19-3.48-8.52"/>
    </svg>
</a>

    <a href="#" class="text-gray-400 hover:text-white transition-colors">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
    </a>
</div>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">Services</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="services.html" class="hover:text-white transition-colors">Mindful Living</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Physical Vitality</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Nutritional Wisdom</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Emotional Balance</a></li>
                        <li><a href="services.html" class="hover:text-white transition-colors">Spiritual Growth</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="about.html" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="pricing.html" class="hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="404.html" class="hover:text-white transition-colors">Book Appointment</a></li>
                        <li><a href="faq.html" class="hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="contact.html" class="hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-6">Contact Info</h3>
                    <div class="space-y-3 text-gray-400">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span>123 Wellness Avenue, Harmony City</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <span>hello@harmonywell.com</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
                            </svg>
                            <span>+1 (888) 123-4567</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p>&copy; 2025 HarmonyWell. All rights reserved. | <a href="#" class="hover:text-white transition-colors">Privacy Policy</a> | <a href="#" class="hover:text-white transition-colors">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>