<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Active Links</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans antialiased text-gray-900 dark:text-gray-100 bg-white dark:bg-gray-900">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="test-active-links.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Home</a>
                    <a href="services.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Services</a>
                    <a href="about.html" class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">About</a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg">
                    <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1 transition-all"></span>
                    <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 mb-1 transition-all"></span>
                    <span class="block w-6 h-0.5 bg-gray-600 dark:bg-gray-300 transition-all"></span>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden lg:hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
                <div class="py-4 space-y-4">
                    <a href="test-active-links.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Home</a>
                    <a href="services.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">Services</a>
                    <a href="about.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary transition-colors">About</a>
                    <a href="login.html" class="btn-primary block text-center">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-16">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="text-5xl lg:text-6xl font-bold mb-6">
                    Test Page for Active Links
                </h1>
                <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">
                    This page is used to test the active link highlighting functionality.
                </p>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>