<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - SEO Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml"
href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

</head>
<body class="bg-white dark:bg-gray-900 transition-colors duration-300">
    <!-- Simple Navigation -->
    <nav class="bg-white dark:bg-gray-800 shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="text-2xl font-bold text-blue-600 dark:text-blue-400">
                    SEO<span class="text-gray-800 dark:text-white">Pro</span>
                </a>
                
                <div class="flex items-center space-x-4">
                    <button id="rtl-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800">
                        🌐
                    </button>

                </div>
            </div>
        </div>
    </nav>

    <!-- 404 Content -->
    <section class="min-h-screen flex items-center justify-center">
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-2xl mx-auto">
                <div class="mb-8 animate-bounce">
                    <i class="fas fa-search text-6xl text-blue-600 dark:text-blue-400 mb-4"></i>
                </div>
                <h1 class="text-6xl md:text-8xl font-bold text-gray-900 dark:text-white mb-4">404</h1>
                <h2 class="text-2xl md:text-3xl font-semibold text-gray-700 dark:text-gray-300 mb-6">Page Not Found</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400 mb-8">
                    Sorry, we couldn't find the page you're looking for. It might have been moved, deleted, or you entered the wrong URL.
                </p>
                
                <!-- Search Bar -->
                <div class="mb-8">
                    <div class="max-w-md mx-auto relative">
                        <input type="text" placeholder="Search our site..." class="w-full px-4 py-3 pr-12 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
                        <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-blue-600">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                    <a href="index.html" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                        <i class="fas fa-home mr-2"></i>
                        Back to Home
                    </a>
                    <a href="contact.html" class="border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                        <i class="fas fa-envelope mr-2"></i>
                        Contact Support
                    </a>
                </div>

                <!-- Popular Pages -->
                <div class="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Popular Pages</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                        <a href="index.html" class="text-blue-600 dark:text-blue-400 hover:underline">Home</a>
                        <a href="about.html" class="text-blue-600 dark:text-blue-400 hover:underline">About Us</a>
                        <a href="services.html" class="text-blue-600 dark:text-blue-400 hover:underline">Services</a>
                        <a href="pricing.html" class="text-blue-600 dark:text-blue-400 hover:underline">Pricing</a>
                        <a href="case-studies.html" class="text-blue-600 dark:text-blue-400 hover:underline">Case Studies</a>
                        <a href="contact.html" class="text-blue-600 dark:text-blue-400 hover:underline">Contact</a>
                        <a href="login.html" class="text-blue-600 dark:text-blue-400 hover:underline">Login</a>
                        <a href="coming-soon.html" class="text-blue-600 dark:text-blue-400 hover:underline">Coming soon</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>