<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FoxSEO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

</head>

<body class="bg-white dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4 flex-wrap">
                <!-- Logo -->
                <div class="text-2xl font-bold text-primary- flex items-center">
                    <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                    <span class="text-dark-">Fox</span> SEO
                </div>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center md:space-x-6 lg:space-x-8">
                    <!-- Home Dropdown -->
                    <div class="relative group">
                        <a href="#"
                            class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center px-2">
                            Home <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </a>
                        <div
                            class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="index.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Home
                                1</a>
                            <a href="index2.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Home
                                2</a>
                        </div>
                    </div>

                    <!-- About -->
                    <a href="about.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link active">About</a>
                    <a href="services.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Services</a>
                    <a href="case-studies.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Case
                        Studies</a>
                    <a href="pricing.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Pricing</a>

                    <!-- Dashboard Dropdown -->
                    <div class="relative group">
                        <a href="#"
                            class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center px-2">
                            Dashboard <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </a>
                        <div
                            class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="user-dashboard.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">User
                                Dashboard</a>
                            <a href="admin-dashboard.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Admin
                                Dashboard</a>
                        </div>
                    </div>

                    <!-- Contact -->
                    <a href="contact.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Contact</a>
                </div>

                <!-- Right Section -->
                <div class="flex items-center space-x-4 rtl:space-x-reverse flex-shrink-0">
                    <button id="rtl-toggle" class="p-2 rounded-lg hover:bg-light-">
                        🌐
                    </button>
                    <a href="login.html"
                        class="bg- hover:bg-dark- text-white px-4 py-2 rounded-lg transition-colors whitespace-nowrap">
                        Login
                    </a>
                    <button class="lg:hidden text-gray-700" id="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden bg-white dark:bg-gray-900 shadow-lg hidden">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 1</a>
                <a href="index2.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 2</a>
                <a href="about.html"
                    class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link active">About</a>
                <a href="services.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Services</a>
                <a href="case-studies.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Case
                    Studies</a>
                <a href="pricing.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Pricing</a>
                <a href="user-dashboard.html"
                    class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">User</a>
                <a href="admin-dashboard.html"
                    class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Admin</a>
                <a href="contact.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="pt-24 pb-12 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 animate-fade-in">About FoxSEO</h1>
            <p class="text-xl text-light-yellow max-w-3xl mx-auto animate-fade-in-delay">
                We're a team of passionate SEO experts dedicated to helping businesses grow their online presence
                through proven strategies and innovative solutions.
            </p>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-6">Our Story</h2>
                    <p class="text-dark- mb-6">
                        Founded in 2020, FoxSEO has grown from a small startup to a leading SEO agency trusted by
                        hundreds of businesses worldwide. Our journey began with a simple mission: to make professional
                        SEO accessible to businesses of all sizes.
                    </p>
                    <p class="text-dark- mb-6">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-">500+</div>
                            <div class="text-dark-">Happy Clients</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-">98%</div>
                            <div class="text-dark-">Success Rate</div>
                        </div>
                    </div>
                </div>
                <div class="animate-float">
                    <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Team" class="rounded-lg shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12">
                <div class="text-center">
                    <div
                        class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 animate-jump">
                        <i class="fas fa-bullseye text-2xl text-"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-dark- mb-4">Our Mission</h3>
                    <p class="text-dark-">
                        To empower businesses with cutting-edge SEO strategies that drive sustainable growth and
                        measurable results. We believe every business deserves to be found online.
                    </p>
                </div>
                <div class="text-center">
                    <div
                        class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 animate-jump">
                        <i class="fas fa-eye text-2xl text-"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-dark- mb-4">Our Vision</h3>
                    <p class="text-dark-">
                        To become the world's most trusted SEO partner, known for our innovative approaches, transparent
                        reporting, and exceptional client results.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Our Expertise</h2>
                <p class="text-xl text-dark-">The skills that make us industry leaders</p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <div class="mb-6">
                        <div class="flex justify-between mb-2">
                            <span class="text-dark- font-semibold">Technical SEO</span>
                            <span class="text-">95%</span>
                        </div>
                        <div class="w-full bg-light- rounded-full h-2">
                            <div class="bg- h-2 rounded-full" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="mb-6">
                        <div class="flex justify-between mb-2">
                            <span class="text-dark- font-semibold">Keyword Research</span>
                            <span class="text-">90%</span>
                        </div>
                        <div class="w-full bg-light- rounded-full h-2">
                            <div class="bg- h-2 rounded-full" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="mb-6">
                        <div class="flex justify-between mb-2">
                            <span class="text-dark- font-semibold">Content Optimization</span>
                            <span class="text-">88%</span>
                        </div>
                        <div class="w-full bg-light- rounded-full h-2">
                            <div class="bg- h-2 rounded-full" style="width: 88%"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="mb-6">
                        <div class="flex justify-between mb-2">
                            <span class="text-dark- font-semibold">Link Building</span>
                            <span class="text-">92%</span>
                        </div>
                        <div class="w-full bg-light- rounded-full h-2">
                            <div class="bg- h-2 rounded-full" style="width: 92%"></div>
                        </div>
                    </div>
                    <div class="mb-6">
                        <div class="flex justify-between mb-2">
                            <span class="text-dark- font-semibold">Analytics & Reporting</span>
                            <span class="text-">96%</span>
                        </div>
                        <div class="w-full bg-light- rounded-full h-2">
                            <div class="bg- h-2 rounded-full" style="width: 96%"></div>
                        </div>
                    </div>
                    <div class="mb-6">
                        <div class="flex justify-between mb-2">
                            <span class="text-dark- font-semibold">Local SEO</span>
                            <span class="text-">85%</span>
                        </div>
                        <div class="w-full bg-light- rounded-full h-2">
                            <div class="bg- h-2 rounded-full" style="width: 85%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Meet Our Team</h2>
                <p class="text-xl text-dark-">The experts behind your success</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg overflow-hidden shadow-lg text-center card-hover">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="CEO" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-dark- mb-2">John Smith</h3>
                        <p class="text- mb-4">CEO & Founder</p>
                        <p class="text-dark- text-sm mb-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt.
                        </p>
                        <div class="flex justify-center gap-4">
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>
                </div>
                <div class="bg-white rounded-lg overflow-hidden shadow-lg text-center card-hover">
                    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="CTO" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-dark- mb-2">Sarah Johnson</h3>
                        <p class="text- mb-4">Head of SEO</p>
                        <p class="text-dark- text-sm mb-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt.
                        </p>
                        <div class="flex justify-center gap-4">
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>
                </div>
                <div class="bg-white rounded-lg overflow-hidden shadow-lg text-center card-hover">
                    <img src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&w=300"
                        alt="Marketing Director" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-dark- mb-2">Mike Davis</h3>
                        <p class="text- mb-4">Marketing Director</p>
                        <p class="text-dark- text-sm mb-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt.
                        </p>
                        <div class="flex justify-center gap-4">
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-dark- hover:text-"><i class="fab fa-instagram"></i></a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Our Values</h2>
                <p class="text-xl text-dark-">What drives us every day</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center card-jump">
                    <div
                        class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-bounce">
                        <i class="fas fa-chart-line text-2xl text-"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Results-Driven</h3>
                    <p class="text-dark-">We focus on delivering measurable results that impact your bottom line and
                        drive real business growth.</p>
                </div>
                <div class="text-center card-jump">
                    <div
                        class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-bounce">
                        <i class="fas fa-handshake text-2xl text-"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Transparency</h3>
                    <p class="text-dark-">Complete transparency in our processes, reporting, and communication. You
                        always know what we're doing and why.</p>
                </div>
                <div class="text-center card-jump">
                    <div
                        class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-bounce">
                        <i class="fas fa-lightbulb text-2xl text-"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Innovation</h3>
                    <p class="text-dark-">Staying ahead of search engine updates and industry trends to provide
                        cutting-edge SEO solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to Work Together?</h2>
            <p class="text-xl text-light-yellow mb-8">Let's discuss how we can help grow your business</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html"
                    class="bg-accent hover:bg-secondary text-white px-8 py-3 rounded-lg font-semibold transition-colors border-2 border-orange-500 hover:border-orange-600 active:border-orange-700 focus:border-orange-500 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2">Get
                    Started</a>
                <a href="services.html"
                    class="border-2 border-white text-white hover:bg-white hover:text-gray-800 hover:border-gray-800 px-8 py-3 rounded-lg font-semibold transition-colors active:bg-gray-100 active:text-gray-800 active:border-gray-800 focus:bg-white focus:text-gray-800 focus:border-gray-800 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2">View
                    Services</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-yellow-accent mb-4 flex items-center">
                        <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                        FoxSEO
                    </div>
                    <p class="text-off-white mb-4">Professional SEO services that drive results and grow your business
                        online.</p>
                    <div dir="rtl" class="hidden md:flex justify-center gap-x-6">
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-facebook text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-twitter text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-linkedin text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                    </div>

                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="services.html" class="hover:text-white">SEO Audit</a></li>
                        <li><a href="services.html" class="hover:text-white">Keyword Research</a></li>
                        <li><a href="coming-soon.html" class="hover:text-white">Technical SEO</a></li>
                        <li><a href="404.html" class="hover:text-white">Link Building</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="case-studies.html" class="hover:text-white">Case Studies</a></li>
                        <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i> info@seopro.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i> 123 Business St, City</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-dark- mt-8 pt-8 text-center text-off-white">
                <p>&copy; 2025 FoxSEO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function () {
            // Highlight active nav link
            // Get current page filename
            const currentPage = window.location.pathname.split('/').pop() || 'about.html';

            // Highlight desktop nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });

            // Highlight mobile nav links
            const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
            mobileNavLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>

    <!-- Fixed Social Icons for Mobile -->
    <div class="fixed bottom-4 right-4 md:hidden z-50">
        <div class="flex flex-col gap-2 bg-white dark:bg-gray-800 p-3 rounded-full shadow-lg">
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-facebook text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-linkedin text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-instagram text-xl"></i>
            </a>
        </div>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
</body>

</html>