<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxSEO - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

</head>

<body class="bg-white dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4 flex-wrap">
                <!-- Logo -->
                <div class="text-2xl font-bold text-primary- flex items-center">
                    <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                    <span class="text-dark-">Fox</span> SEO
                </div>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center md:space-x-6 lg:space-x-8">
                    <!-- Home Dropdown -->
                    <div class="relative group">
                        <a href="#" class="text-gray-700 hover:text- flex items-center px-2">
                            Home <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </a>
                        <div
                            class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="index.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 nav-link active">Home
                                1</a>
                            <a href="index2.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 nav-link">Home
                                2</a>
                        </div>
                    </div>

                    <!-- About -->
                    <a href="about.html" class="text-gray-700 hover:text- nav-link">About</a>
                    <a href="services.html" class="text-gray-700 hover:text- nav-link">Services</a>
                    <a href="case-studies.html" class="text-gray-700 hover:text- nav-link">Case Studies</a>
                    <a href="pricing.html" class="text-gray-700 hover:text- nav-link">Pricing</a>

                    <!-- Dashboard Dropdown -->
                    <div class="relative group">
                        <a href="#" class="text-gray-700 hover:text- flex items-center px-2">
                            Dashboard <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </a>
                        <div
                            class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="user-dashboard.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">User
                                Dashboard</a>
                            <a href="admin-dashboard.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Admin
                                Dashboard</a>
                        </div>
                    </div>

                    <!-- Contact -->
                    <a href="contact.html" class="text-gray-700 hover:text- nav-link">Contact</a>
                </div>

                <!-- Right Section -->
                <div class="flex items-center space-x-4 rtl:space-x-reverse flex-shrink-0">
                    <button id="rtl-toggle" class="p-2 rounded-lg hover:bg-light-">
                        🌐
                    </button>
                    <a href="login.html"
                        class="bg- hover:bg-dark- text-white px-4 py-2 rounded-lg transition-colors whitespace-nowrap">
                        Login
                    </a>
                    <button class="lg:hidden text-gray-700" id="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden bg-white dark:bg-gray-900 shadow-lg hidden">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link active">Home
                    1</a>
                <a href="index2.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 2</a>
                <a href="about.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">About</a>
                <a href="services.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Services</a>
                <a href="case-studies.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Case
                    Studies</a>
                <a href="pricing.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Pricing</a>
                <a href="user-dashboard.html"
                    class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">User</a>
                <a href="admin-dashboard.html"
                    class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Admin</a>
                <a href="contact.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="pt-24 pb-12 -gradient">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="text-white">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-fade-in">Boost Your Website's <span
                            class="text-yellow-accent">SEO Rankings</span></h1>
                    <p class="text-xl mb-8 text-light-yellow animate-fade-in-delay">Professional SEO services that drive
                        organic traffic and increase your online visibility with proven strategies.</p>
                    <div class="flex flex-col sm:flex-row gap-4 animate-fade-in-delay-2">
                        <button
                            class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors border-2 border-blue-600 hover:border-blue-700 active:border-blue-800 focus:border-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">Get
                            Started</button>
                        <button
                            class="border-2 border-green-500 text-green-500 hover:bg-green-500 hover:text-white hover:border-green-600 px-8 py-3 rounded-lg font-semibold transition-colors active:border-green-700 focus:border-green-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2">Learn
                            More</button>
                    </div>
                </div>
                <div class="animate-float">
                    <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="SEO Analytics" class="rounded-lg shadow-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Why Choose FoxSEO?</h2>
                <p class="text-xl text-dark-">We deliver results-driven SEO solutions that grow your business</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center group card-jump">
                    <div
                        class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-jump">
                        <i class="fas fa-chart-line text-2xl text-"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Data-Driven Results</h3>
                    <p class="text-dark-">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                        incididunt ut labore.</p>
                </div>
                <div class="text-center group card-jump">
                    <div
                        class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-jump">
                        <i class="fas fa-users text-2xl text-"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Expert Team</h3>
                    <p class="text-dark-">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                        incididunt ut labore.</p>
                </div>
                <div class="text-center group card-jump">
                    <div
                        class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-jump">
                        <i class="fas fa-clock text-2xl text-"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">24/7 Support</h3>
                    <p class="text-dark-">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                        incididunt ut labore.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Our Services</h2>
                <p class="text-xl text-dark-">Comprehensive SEO solutions for your business</p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <i class="fas fa-search text-3xl text- mb-4 animate-bounce"></i>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Keyword Research</h3>
                    <p class="text-dark- mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="services.html" class="text- hover:underline">Learn More →</a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <i class="fas fa-cog text-3xl text- mb-4 animate-bounce"></i>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Technical SEO</h3>
                    <p class="text-dark- mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="services.html" class="text- hover:underline">Learn More →</a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <i class="fas fa-link text-3xl text- mb-4 animate-bounce"></i>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Link Building</h3>
                    <p class="text-dark- mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="services.html" class="text- hover:underline">Learn More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Highlights -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Success Stories</h2>
                <p class="text-xl text-dark-">See how we've helped businesses grow</p>
            </div>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg overflow-hidden shadow-lg card-hover">
                    <img src="https://images.pexels.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Project" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3 text-dark-">E-commerce Growth</h3>
                        <p class="text-dark- mb-4">Increased organic traffic by 300% in 6 months</p>
                        <a href="case-studies.html" class="text- hover:underline">View Case Study →</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg overflow-hidden shadow-lg card-hover">
                    <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Project" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3 text-dark-">Local Business Success</h3>
                        <p class="text-dark- mb-4">Achieved #1 local rankings in 3 months</p>
                        <a href="case-studies.html" class="text- hover:underline">View Case Study →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">What Clients Say</h2>
                <p class="text-xl text-dark-">Real reviews from real clients</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg card-flip">
                    <div class="card-flip-inner">
                        <div class="card-flip-front">
                            <div class="flex items-center mb-4">
                                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=100"
                                    alt="Client" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <h4 class="font-semibold text-dark-">John Smith</h4>
                                    <p class="text-sm text-dark-">CEO, TechCorp</p>
                                </div>
                            </div>
                            <p class="text-dark-">"Outstanding results! Our organic traffic increased by 250% within 4
                                months."</p>
                            <div class="flex mt-4">
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                            </div>
                        </div>
                        <div class="card-flip-back">
                            <h4 class="font-semibold mb-2">John Smith</h4>
                            <p>"The FoxSEO team transformed our digital presence. Their expertise is unmatched!"</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg card-flip">
                    <div class="card-flip-inner">
                        <div class="card-flip-front">
                            <div class="flex items-center mb-4">
                                <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=100"
                                    alt="Client" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <h4 class="font-semibold text-dark-">Sarah Johnson</h4>
                                    <p class="text-sm text-dark-">Marketing Director</p>
                                </div>
                            </div>
                            <p class="text-dark-">"Professional team with excellent communication. Highly recommended!"
                            </p>
                            <div class="flex mt-4">
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                            </div>
                        </div>
                        <div class="card-flip-back">
                            <h4 class="font-semibold mb-2">Sarah Johnson</h4>
                            <p>"Working with FoxSEO has been a game-changer for our marketing strategy."</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg card-flip">
                    <div class="card-flip-inner">
                        <div class="card-flip-front">
                            <div class="flex items-center mb-4">
                                <img src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&w=100"
                                    alt="Client" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <h4 class="font-semibold text-dark-">Mike Davis</h4>
                                    <p class="text-sm text-dark-">Founder, StartupXYZ</p>
                                </div>
                            </div>
                            <p class="text-dark-">"Transformed our online presence completely. Amazing work!"</p>
                            <div class="flex mt-4">
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                                <i class="fas fa-star text-yellow-accent"></i>
                            </div>
                        </div>
                        <div class="card-flip-back">
                            <h4 class="font-semibold mb-2">Mike Davis</h4>
                            <p>"The results speak for themselves. FoxSEO delivered beyond our expectations."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Latest Insights</h2>
                <p class="text-xl text-dark-">Stay updated with SEO trends and tips</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <article class="bg-white rounded-lg overflow-hidden shadow-lg card-hover">
                    <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Blog" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-sm text-dark- mb-2">March 15, 2024</div>
                        <h3 class="text-xl font-semibold mb-3 text-dark-">10 SEO Trends to Watch in 2024</h3>
                        <p class="text-dark- mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                        <a href="#" class="text- hover:underline">Read More →</a>
                    </div>
                </article>
                <article class="bg-white rounded-lg overflow-hidden shadow-lg card-hover">
                    <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Blog" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-sm text-dark- mb-2">March 12, 2024</div>
                        <h3 class="text-xl font-semibold mb-3 text-dark-">Technical SEO Checklist</h3>
                        <p class="text-dark- mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                        <a href="#" class="text- hover:underline">Read More →</a>
                    </div>
                </article>
                <article class="bg-white rounded-lg overflow-hidden shadow-lg card-hover">
                    <img src="https://images.pexels.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="Blog" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-sm text-dark- mb-2">March 10, 2024</div>
                        <h3 class="text-xl font-semibold mb-3 text-dark-">Local SEO Best Practices</h3>
                        <p class="text-dark- mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                        <a href="#" class="text- hover:underline">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to Boost Your SEO?</h2>
            <p class="text-xl text-light-yellow mb-8">Get in touch today for a free consultation</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html"
                    class="bg-accent hover:bg-secondary text-white px-8 py-3 rounded-lg font-semibold transition-colors border-2 border-orange-500 hover:border-orange-600 active:border-orange-700 focus:border-orange-500 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2">Contact
                    Us</a>
                <a href="tel:+1234567890"
                    class="border-2 border-white text-white hover:bg-white hover:text-gray-800 hover:border-gray-800 px-8 py-3 rounded-lg font-semibold transition-colors active:border-gray-800 focus:border-gray-800 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2">Call
                    Now</a>
            </div>
        </div>
    </section>

    <!-- Testimonial Slider -->


    <!-- Newsletter Signup -->
    <section class="py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Stay Updated</h2>
            <p class="text-xl text-dark- mb-8">Subscribe to our newsletter for the latest SEO tips and industry insights
            </p>

            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                <button type="submit" class="newsletter-btn">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="stats-counter">
                    <div class="counter" data-target="500">0</div>
                    <div class="counter-label">Happy Clients</div>
                </div>

                <div class="stats-counter">
                    <div class="counter" data-target="98">0</div>
                    <div class="counter-label">Success Rate</div>
                </div>

                <div class="stats-counter">
                    <div class="counter" data-target="250">0</div>
                    <div class="counter-label">% Growth Avg</div>
                </div>

                <div class="stats-counter">
                    <div class="counter" data-target="24">0</div>
                    <div class="counter-label">Experts Team</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Why Choose FoxSEO</h2>
                <p class="text-xl text-dark-">Our unique approach delivers exceptional results</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">Data-Driven Results</h3>
                    <p class="feature-description">We use advanced analytics to track performance and optimize
                        strategies for maximum ROI.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="feature-title">Expert Team</h3>
                    <p class="feature-description">Our certified SEO specialists stay updated with the latest algorithms
                        and best practices.</p>
                </div>

                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="feature-title">Innovative Strategies</h3>
                    <p class="feature-description">We develop custom solutions tailored to your business goals and
                        industry.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO Score Calculator -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="seo-calculator">
                <h2 class="calculator-title">Free SEO Score Check</h2>
                <p class="calculator-description">Get an instant SEO analysis of your website</p>

                <form class="calculator-form">
                    <div class="calculator-input-group">
                        <label for="domain" class="calculator-label">Website URL</label>
                        <input type="url" id="domain" class="calculator-input" placeholder="https://yoursite.com"
                            required>
                    </div>

                    <div class="calculator-input-group">
                        <label for="keywords" class="calculator-label">Primary Keywords</label>
                        <input type="text" id="keywords" class="calculator-input"
                            placeholder="Enter your main keywords">
                    </div>

                    <div class="calculator-input-group">
                        <label for="traffic" class="calculator-label">Monthly Visitors</label>
                        <input type="number" id="traffic" class="calculator-input" placeholder="e.g., 5000">
                    </div>

                    <div class="calculator-input-group">
                        <label for="backlinks" class="calculator-label">Backlinks</label>
                        <input type="number" id="backlinks" class="calculator-input" placeholder="e.g., 150">
                    </div>

                    <button type="submit" class="calculator-btn">Check SEO Score</button>
                </form>

                <div class="seo-score-result">
                    <div class="score-circle">
                        <div class="score-inner">0</div>
                    </div>
                    <h3 class="score-label">Your SEO Score</h3>
                    <p class="score-description">Enter your website details to get started</p>
                    <div class="score-improvement">
                        <p><i class="fas fa-lightbulb mr-2"></i> Tip: Improve your score by optimizing meta tags and
                            building quality backlinks</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive FAQ -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="interactive-faq">
                <h2 class="faq-title">Frequently Asked Questions</h2>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>How long does it take to see SEO results?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SEO is a long-term strategy. Most clients start seeing improvements within 3-4 months, with
                            significant results typically visible after 6-12 months. The exact timeline depends on your
                            industry competitiveness, current website status, and the strategies implemented.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Do you guarantee #1 rankings?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We cannot ethically guarantee specific rankings as search engines control their algorithms.
                            However, we do guarantee our commitment to using white-hat SEO techniques that improve your
                            website's visibility and drive qualified traffic. Our track record shows consistent
                            improvements in rankings and traffic for our clients.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>What makes your SEO services different?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our approach combines technical expertise with creative content strategies. We focus on
                            understanding your business goals and target audience to create customized solutions. Unlike
                            many agencies, we provide transparent reporting and maintain constant communication
                            throughout our partnership.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>How do you measure success?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We measure success through multiple KPIs including organic traffic growth, keyword rankings,
                            conversion rates, and ROI. We provide monthly reports with detailed analytics and insights,
                            ensuring you understand the impact of our work on your business objectives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO Tips Carousel -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="seo-tips">
                <h2 class="tips-title">Daily SEO Tips</h2>

                <div class="tip-slide">
                    <p class="tip-content">"Content is king, but user experience is the kingdom. Focus on creating
                        valuable content that keeps visitors engaged."</p>
                    <p class="tip-author">- SEO Industry Expert</p>
                </div>

                <div class="tip-slide" style="display: none;">
                    <p class="tip-content">"Page speed matters more than ever. A 1-second delay can reduce conversions
                        by up to 7%."</p>
                    <p class="tip-author">- Web Performance Study</p>
                </div>

                <div class="tip-slide" style="display: none;">
                    <p class="tip-content">"Mobile-first indexing means your mobile site is your primary site. Ensure
                        it's optimized for the best results."</p>
                    <p class="tip-author">- Google Search Central</p>
                </div>

                <div class="tip-nav">
                    <button class="tip-btn tip-prev">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <button class="tip-btn tip-next">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-yellow-accent mb-4 flex items-center">
                        <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                        FoxSEO
                    </div>
                    <p class="text-off-white mb-4">Professional SEO services that drive results and grow your business
                        online.</p>
                    <div dir="rtl" class="hidden md:flex justify-center gap-x-6">
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-facebook text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-twitter text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-linkedin text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                    </div>

                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-white">Services</h4>
                    <ul class="space-y-2 text-off-white">
                        <li><a href="services.html" class="hover:text-yellow-accent">SEO Audit</a></li>
                        <li><a href="services.html" class="hover:text-yellow-accent">Keyword Research</a></li>
                        <li><a href="coming-soon.html" class="hover:text-yellow-accent">Technical SEO</a></li>
                        <li><a href="404.html" class="hover:text-yellow-accent">Link Building</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-white">Company</h4>
                    <ul class="space-y-2 text-off-white">
                        <li><a href="about.html" class="hover:text-yellow-accent">About Us</a></li>
                        <li><a href="case-studies.html" class="hover:text-yellow-accent">Case Studies</a></li>
                        <li><a href="pricing.html" class="hover:text-yellow-accent">Pricing</a></li>
                        <li><a href="contact.html" class="hover:text-yellow-accent">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-white">Contact</h4>
                    <ul class="space-y-2 text-off-white">
                        <li><i class="fas fa-phone mr-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i> info@foxseo.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i> 123 Business St, City</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-dark- mt-8 pt-8 text-center text-off-white">
                <p>&copy; 2025 FoxSEO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function () {
            // Highlight active nav link
            // Get current page filename
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';

            // Highlight desktop nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });

            // Highlight mobile nav links
            const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
            mobileNavLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>

    <!-- Fixed Social Icons for Mobile -->
    <div class="fixed bottom-4 right-4 md:hidden z-50">
        <div class="flex flex-col gap-2 bg-white dark:bg-gray-800 p-3 rounded-full shadow-lg">
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-facebook text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-linkedin text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-instagram text-xl"></i>
            </a>
        </div>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
</body>

</html>