<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FoxSEO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml"
href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
    <nav class="bg-white/95 dark:bg-gray-900/95 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="text-2xl font-bold text- flex items-center">
                    <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                    <span class="text-dark-">Fox</span> SEO
                </a>
                
                <div class="flex items-center space-x-4">
                    <button id="rtl-toggle" class="p-2 rounded-lg hover:bg-light-">
                        🌐
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login / Signup Form -->
    <section class="pt-24 pb-12 min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full mx-auto px-4">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-8">
                <!-- Auth Toggle -->
                <div class="flex bg-light- rounded-lg p-1 mb-8">
                    <button onclick="toggleAuthMode('login')" id="login-tab" class="flex-1 py-2 px-4 rounded-md bg- text-white font-semibold transition-all">
                        Login
                    </button>
                    <button onclick="toggleAuthMode('signup')" id="signup-tab" class="flex-1 py-2 px-4 rounded-md text-dark- font-semibold transition-all hover:bg-light- hover:text-dark-">
                        Sign Up
                    </button>
                </div>

                <!-- Login Form -->
                <!-- Login Form -->
<div id="login-form">
  <h2 class="text-2xl font-bold text-dark- mb-6 text-center">
    Welcome Back!
  </h2>

  <form class="space-y-6">
    <div>
      <label class="block text-sm font-medium text-dark- mb-2">
        Email*
      </label>
      <input type="email" required
        class="w-full px-4 py-3 rounded-lg border border-light- 
               text-dark- placeholder-gray-400
               focus:ring-2 focus:ring- focus:border-" />
    </div>

    <div>
      <label class="block text-sm font-medium text-dark- mb-2">
        Password*
      </label>
      <input type="password" required
        class="w-full px-4 py-3 rounded-lg border border-light- 
               text-dark- placeholder-gray-400
               focus:ring-2 focus:ring- focus:border-" />
    </div>

    <div class="flex items-center justify-between">
      <label class="flex items-center">
        <input type="checkbox" class="text- rounded" />
        <span class="ml-2 text-sm text-dark-">Remember me</span>
      </label>
      <button type="button" onclick="showForgotPassword()"
        class="text-sm text- hover:text-dark-">
        Forgot Password?
      </button>
    </div>

    <button type="submit"
      class="w-full py-3 rounded-lg text-lg font-semibold bg- text-white hover:bg-dark-">
      Sign In
    </button>
  </form>
</div>

<!-- Signup Form -->
<div id="signup-form" class="hidden">
  <h2 class="text-2xl font-bold text-dark- mb-6 text-center">
    Create Account
  </h2>

  <form class="space-y-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-medium text-dark- mb-2">
          First Name*
        </label>
        <input type="text" required
          class="w-full px-4 py-3 rounded-lg border border-light- 
                 text-dark- placeholder-gray-400
                 focus:ring-2 focus:ring- focus:border-" />
      </div>
      <div>
        <label class="block text-sm font-medium text-dark- mb-2">
          Last Name*
        </label>
        <input type="text" required
          class="w-full px-4 py-3 rounded-lg border border-light- 
                 text-dark- placeholder-gray-400
                 focus:ring-2 focus:ring- focus:border-" />
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium text-dark- mb-2">
        Email*
      </label>
      <input type="email" required
        class="w-full px-4 py-3 rounded-lg border border-light- 
               text-dark- placeholder-gray-400
               focus:ring-2 focus:ring- focus:border-" />
    </div>

    <div>
      <label class="block text-sm font-medium text-dark- mb-2">
        Password*
      </label>
      <input type="password" required
        class="w-full px-4 py-3 rounded-lg border border-light- 
               text-dark- placeholder-gray-400
               focus:ring-2 focus:ring- focus:border-" />
    </div>

    <div>
      <label class="block text-sm font-medium text-dark- mb-2">
        Confirm Password*
      </label>
      <input type="password" required
        class="w-full px-4 py-3 rounded-lg border border-light- 
               text-dark- placeholder-gray-400
               focus:ring-2 focus:ring- focus:border-" />
    </div>

<label class="flex items-center">
  <input type="checkbox" required class="text- rounded" />
  <span class="ms-2 text-sm text-dark-">
    I agree to the Terms of Service and Privacy Policy
  </span>
</label>


    <button type="submit"
      class="w-full py-3 rounded-lg text-lg font-semibold bg- text-white hover:bg-dark-">
      Create Account
    </button>
  </form>
</div>

                <!-- Social Login -->
                <div class="mt-8">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300 dark:border-gray-600"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-dark-">Or continue with</span>
                        </div>
                    </div>
                    <div class="mt-6 grid grid-cols-2 gap-3">
                        <button class="flex justify-center items-center px-4 py-2 border border-light- rounded-lg shadow-sm bg-white text-sm font-medium text-dark- hover:bg-light-">
                            <i class="fab fa-google text-red-500 me-2"></i>
                            Google
                        </button>
                        <button class="flex justify-center items-center px-4 py-2 border border-light- rounded-lg shadow-sm bg-white text-sm font-medium text-dark- hover:bg-light-">
                            <i class="fab fa-linkedin text-blue-700 me-2"></i>
                            LinkedIn
                        </button>
                    </div>
                </div>

               
            </div>
        </div>
    </section>

   <script>
    function toggleAuthMode(mode) {
        const loginTab = document.getElementById('login-tab');
        const signupTab = document.getElementById('signup-tab');
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');
        
        if (mode === 'login') {
            loginTab.classList.add('bg-blue-600', 'text-white');
            loginTab.classList.remove('text-gray-700', 'dark:text-gray-300');
            signupTab.classList.remove('bg-blue-600', 'text-white');
            signupTab.classList.add('text-gray-700', 'dark:text-gray-300');
            loginForm.classList.remove('hidden');
            signupForm.classList.add('hidden');
        } else {
            signupTab.classList.add('bg-blue-600', 'text-white');
            signupTab.classList.remove('text-gray-700', 'dark:text-gray-300');
            loginTab.classList.remove('bg-blue-600', 'text-white');
            loginTab.classList.add('text-gray-700', 'dark:text-gray-300');
            signupForm.classList.remove('hidden');
            loginForm.classList.add('hidden');
        }
    }

    // Forgot password placeholder
    function showForgotPassword() {
        alert("Forgot password modal here!");
    }

    // ✅ RTL / LTR toggle
    document.getElementById("rtl-toggle").addEventListener("click", () => {
        const htmlTag = document.documentElement; // <html> element
        if (htmlTag.getAttribute("dir") === "rtl") {
            htmlTag.setAttribute("dir", "ltr");
        } else {
            htmlTag.setAttribute("dir", "rtl");
        }
    });
</script>

</body>
</html>
