<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans - FoxSEO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

</head>

<body class="bg-white dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4 flex-wrap">
                <!-- Logo -->
                <div class="text-2xl font-bold text- flex items-center">
                    <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                    <span class="text-dark-">Fox</span> SEO
                </div>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center md:space-x-6 lg:space-x-8">
                    <!-- Home Dropdown -->
                    <div class="relative group">
                        <a href="#"
                            class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center px-2">
                            Home <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </a>
                        <div
                            class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="index.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Home
                                1</a>
                            <a href="index2.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Home
                                2</a>
                        </div>
                    </div>

                    <!-- About -->
                    <a href="about.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">About</a>
                    <a href="services.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Services</a>
                    <a href="case-studies.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Case
                        Studies</a>
                    <a href="pricing.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link active">Pricing</a>

                    <!-- Dashboard Dropdown -->
                    <div class="relative group">
                        <a href="#"
                            class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center px-2">
                            Dashboard <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </a>
                        <div
                            class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="user-dashboard.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">User
                                Dashboard</a>
                            <a href="admin-dashboard.html"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Admin
                                Dashboard</a>
                        </div>
                    </div>

                    <!-- Contact -->
                    <a href="contact.html"
                        class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 nav-link">Contact</a>
                </div>

                <!-- Right Section -->
                <div class="flex items-center space-x-4 rtl:space-x-reverse flex-shrink-0">
                    <button id="rtl-toggle" class="p-2 rounded-lg hover:bg-light-">
                        🌐
                    </button>
                    <a href="login.html"
                        class="bg- hover:bg-dark- text-white px-4 py-2 rounded-lg transition-colors whitespace-nowrap">
                        Login
                    </a>
                    <button class="lg:hidden text-gray-700" id="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden bg-white dark:bg-gray-900 shadow-lg hidden">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 1</a>
                <a href="index2.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 2</a>
                <a href="about.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">About</a>
                <a href="services.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Services</a>
                <a href="case-studies.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Case
                    Studies</a>
                <a href="pricing.html"
                    class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link active">Pricing</a>
                <a href="user-dashboard.html"
                    class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">User</a>
                <a href="admin-dashboard.html"
                    class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Admin</a>
                <a href="contact.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="pt-24 pb-12 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 animate-fade-in">SEO Pricing Plans</h1>
            <p class="text-xl text-light-yellow max-w-3xl mx-auto animate-fade-in-delay">
                Choose the perfect SEO package for your business. Transparent pricing with no hidden fees and guaranteed
                results.
            </p>
        </div>
    </section>

    <!-- Pricing Toggle -->
    <section class="py-8">
        <div class="container mx-auto px-4">
            <div class="flex justify-center">
                <div class="bg-light- p-1 rounded-lg">
                    <button id="monthly-btn"
                        class="px-6 py-2 rounded-md bg- text-white font-semibold transition-colors">Monthly</button>
                    <button id="yearly-btn"
                        class="px-6 py-2 rounded-md text-dark- font-semibold transition-colors">Yearly</button>
                </div>
            </div>
            <div class="text-center mt-4">
                <span class="text-yellow-accent font-semibold">Save 20% with yearly billing!</span>
            </div>
        </div>
    </section>

    <!-- Pricing Plans -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Starter Plan -->
                <div class="bg-white rounded-lg shadow-lg p-8 relative card-hover">
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-dark- mb-4">Starter</h3>
                        <div class="mb-6">
                            <span class="text-4xl font-bold text-dark- monthly-price">$299</span>
                            <span class="text-4xl font-bold text-dark- yearly-price hidden">$239</span>
                            <span class="text-dark-">/month</span>
                        </div>
                        <p class="text-dark- mb-6">Perfect for small businesses getting started with SEO</p>

                        <ul class="space-y-3 mb-8 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">SEO Audit & Analysis</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Advanced Keyword Research</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Technical SEO Optimization</span>
                            </li>

                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Keyword Research (10 keywords)</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">On-page Optimization</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Monthly Reports</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Email Support</span>
                            </li>
                        </ul>

                        <button
                            class="w-full bg- hover:bg-dark- text-white py-3 rounded-lg font-semibold transition-colors">
                            Starter
                        </button>
                    </div>
                </div>

                <!-- Professional Plan -->
                <div class="bg-white rounded-lg shadow-lg p-8 relative border-2 border- card-hover">
                    <div class="absolute top-2 left-1/2 transform -translate-x-1/2">
                        <span class="bg- text-white px-4 py-2 rounded-full text-sm font-semibold">Most Popular</span>
                    </div>
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-dark- mb-4">Professional</h3>
                        <div class="mb-6">
                            <span class="text-4xl font-bold text- monthly-price">$599</span>
                            <span class="text-4xl font-bold text- yearly-price hidden">$479</span>
                            <span class="text-dark-">/month</span>
                        </div>
                        <p class="text-dark- mb-6">Ideal for growing businesses seeking comprehensive SEO</p>

                        <ul class="space-y-3 mb-8 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Everything in Starter</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Advanced Keyword Research</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Technical SEO Optimization</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Content Strategy & Creation</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Link Building Campaign</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Bi-weekly Reports</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Phone & Email Support</span>
                            </li>
                        </ul>

                        <button
                            class="w-full bg- hover:bg-dark- text-white py-3 rounded-lg font-semibold transition-colors">
                            Choose Plan
                        </button>
                    </div>
                </div>

                <!-- Enterprise Plan -->
                <div class="bg-white rounded-lg shadow-lg p-8 relative card-hover">
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-dark- mb-4">Enterprise</h3>
                        <div class="mb-6">
                            <span class="text-4xl font-bold text-dark- monthly-price">$1299</span>
                            <span class="text-4xl font-bold text-dark- yearly-price hidden">$1039</span>
                            <span class="text-dark-">/month</span>
                        </div>
                        <p class="text-dark- mb-6">For large enterprises requiring comprehensive SEO solutions</p>

                        <ul class="space-y-3 mb-8 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Everything in Professional</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Unlimited Keywords</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Multi-location SEO</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Custom Reporting Dashboard</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Dedicated Account Manager</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Weekly Strategy Calls</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-yellow-accent me-3"></i>
                                <span class="text-dark-">Priority Support</span>
                            </li>
                        </ul>

                        <button
                            class="w-full bg- hover:bg-dark- text-white py-3 rounded-lg font-semibold transition-colors">
                            Contact Sales
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Feature Comparison -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Compare Plans</h2>
                <p class="text-xl text-dark-">See what's included in each plan</p>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full bg-white rounded-lg shadow-lg">
                    <thead>
                        <tr class="border-b border-light-">
                            <th class="text-left p-4 text-dark- font-semibold">Features</th>
                            <th class="text-center p-4 text-dark- font-semibold">Starter</th>
                            <th class="text-center p-4 text-dark- font-semibold">Professional</th>
                            <th class="text-center p-4 text-dark- font-semibold">Enterprise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-light-">
                            <td class="p-4 text-dark-">SEO Audit</td>
                            <td class="p-4 text-center"><i class="fas fa-check text-yellow-accent"></i></td>
                            <td class="p-4 text-center"><i class="fas fa-check text-yellow-accent"></i></td>
                            <td class="p-4 text-center"><i class="fas fa-check text-yellow-accent"></i></td>
                        </tr>
                        <tr class="border-b border-light-">
                            <td class="p-4 text-dark-">Keywords Tracked</td>
                            <td class="p-4 text-center text-dark-">10</td>
                            <td class="p-4 text-center text-dark-">25</td>
                            <td class="p-4 text-center text-dark-">Unlimited</td>
                        </tr>
                        <tr class="border-b border-light-">
                            <td class="p-4 text-dark-">Technical SEO</td>
                            <td class="p-4 text-center"><i class="fas fa-times text-red-500"></i></td>
                            <td class="p-4 text-center"><i class="fas fa-check text-yellow-accent"></i></td>
                            <td class="p-4 text-center"><i class="fas fa-check text-yellow-accent"></i></td>
                        </tr>
                        <tr class="border-b border-light-">
                            <td class="p-4 text-dark-">Link Building</td>
                            <td class="p-4 text-center"><i class="fas fa-times text-red-500"></i></td>
                            <td class="p-4 text-center"><i class="fas fa-check text-yellow-accent"></i></td>
                            <td class="p-4 text-center"><i class="fas fa-check text-yellow-accent"></i></td>
                        </tr>
                        <tr class="border-b border-light-">
                            <td class="p-4 text-dark-">Content Creation</td>
                            <td class="p-4 text-center"><i class="fas fa-times text-red-500"></i></td>
                            <td class="p-4 text-center text-dark-">2/month</td>
                            <td class="p-4 text-center text-dark-">8/month</td>
                        </tr>
                        <tr class="border-b border-light-">
                            <td class="p-4 text-dark-">Reporting Frequency</td>
                            <td class="p-4 text-center text-dark-">Monthly</td>
                            <td class="p-4 text-center text-dark-">Bi-weekly</td>
                            <td class="p-4 text-center text-dark-">Weekly</td>
                        </tr>
                        <tr>
                            <td class="p-4 text-dark-">Support</td>
                            <td class="p-4 text-center text-dark-">Email</td>
                            <td class="p-4 text-center text-dark-">Phone & Email</td>
                            <td class="p-4 text-center text-dark-">Priority</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Frequently Asked Questions</h2>
                <p class="text-xl">Get answers to common pricing questions</p>
            </div>
            <div class="max-w-3xl mx-auto space-y-4">
                <div class="bg-white rounded-lg shadow-lg">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(0)">
                        <span class="font-semibold">Can I change plans anytime?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq-0" class="hidden px-6 pb-4">
                        <p>Yes, you can upgrade or downgrade your plan at any time. Changes take effect at the beginning
                            of your next billing cycle.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(1)">
                        <span class="font-semibold">Is there a setup fee?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq-1" class="hidden px-6 pb-4">
                        <p>No, there are no setup fees or hidden costs. The price you see is what you pay, with no
                            surprises.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(2)">
                        <span class="font-semibold">Do you offer custom plans?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq-2" class="hidden px-6 pb-4">
                        <p>Yes, we can create custom plans for businesses with specific needs. Contact our sales team to
                            discuss your requirements.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(3)">
                        <span class="font-semibold">What's your refund policy?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="faq-3" class="hidden px-6 pb-4">
                        <p>We offer a 30-day money-back guarantee. If you're not satisfied with our services, we'll
                            provide a full refund.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Still Have Questions?</h2>
            <p class="text-xl text-light-yellow mb-8">Our team is here to help you choose the right plan</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html"
                    class="bg-accent hover:bg-secondary text-white px-8 py-3 rounded-lg font-semibold transition-colors border-2 border-orange-500 hover:border-orange-600 active:border-orange-700 focus:border-orange-500 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2">Contact
                    Sales</a>
                <a href="#"
                    class="border-2 border-white text-white hover:bg-white hover:text-gray-800 hover:border-gray-800 px-8 py-3 rounded-lg font-semibold transition-colors active:bg-gray-100 active:text-gray-800 active:border-gray-800 focus:bg-white focus:text-gray-800 focus:border-gray-800 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2">Schedule
                    Demo</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-yellow-accent mb-4 flex items-center">
                        <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                        FoxSEO
                    </div>
                    <p class="text-off-white mb-4">Professional SEO services that drive results and grow your business
                        online.</p>
                    <div dir="rtl" class="hidden md:flex justify-center gap-x-6">
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-facebook text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-twitter text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-linkedin text-2xl"></i>
                        </a>
                        <a href="#" class="text-white hover:text-yellow-accent transition-colors">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                    </div>

                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="services.html" class="hover:text-white">SEO Audit</a></li>
                        <li><a href="services.html" class="hover:text-white">Keyword Research</a></li>
                        <li><a href="coming-soon.html" class="hover:text-white">Technical SEO</a></li>
                        <li><a href="404.html" class="hover:text-white">Link Building</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="case-studies.html" class="hover:text-white">Case Studies</a></li>
                        <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i> info@seopro.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i> 123 Business St, City</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-dark- mt-8 pt-8 text-center text-off-white">
                <p>&copy; 2025 FoxSEO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleFAQ(index) {
            const faq = document.getElementById(`faq-${index}`);
            const icon = faq.previousElementSibling.querySelector('i');

            faq.classList.toggle('hidden');
            icon.classList.toggle('fa-chevron-down');
            icon.classList.toggle('fa-chevron-up');
        }

        // Pricing toggle functionality
        document.addEventListener('DOMContentLoaded', function () {
            const monthlyBtn = document.getElementById('monthly-btn');
            const yearlyBtn = document.getElementById('yearly-btn');
            const monthlyPrices = document.querySelectorAll('.monthly-price');
            const yearlyPrices = document.querySelectorAll('.yearly-price');

            if (monthlyBtn && yearlyBtn) {
                monthlyBtn.addEventListener('click', () => {
                    monthlyBtn.classList.add('bg-blue-600', 'text-white');
                    monthlyBtn.classList.remove('text-gray-600', 'dark:text-gray-400');
                    yearlyBtn.classList.remove('bg-blue-600', 'text-white');
                    yearlyBtn.classList.add('text-gray-600', 'dark:text-gray-400');

                    monthlyPrices.forEach(price => price.classList.remove('hidden'));
                    yearlyPrices.forEach(price => price.classList.add('hidden'));
                });

                yearlyBtn.addEventListener('click', () => {
                    yearlyBtn.classList.add('bg-blue-600', 'text-white');
                    yearlyBtn.classList.remove('text-gray-600', 'dark:text-gray-400');
                    monthlyBtn.classList.remove('bg-blue-600', 'text-white');
                    monthlyBtn.classList.add('text-gray-600', 'dark:text-gray-400');

                    monthlyPrices.forEach(price => price.classList.add('hidden'));
                    yearlyPrices.forEach(price => price.classList.remove('hidden'));
                });
            }

            // Highlight active nav link
            // Get current page filename
            const currentPage = window.location.pathname.split('/').pop() || 'pricing.html';

            // Highlight desktop nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });

            // Highlight mobile nav links
            const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
            mobileNavLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>

    <!-- Fixed Social Icons for Mobile -->
    <div class="fixed bottom-4 right-4 md:hidden z-50">
        <div class="flex flex-col gap-2 bg-white dark:bg-gray-800 p-3 rounded-full shadow-lg">
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-facebook text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-linkedin text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-instagram text-xl"></i>
            </a>
        </div>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
</body>

</html>