<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Feast - Page Not Found</title>
    <link rel="stylesheet" href="css/typography.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='red' d='M104 0C92.3 0 82.4 7.9 80.3 19.4l-56 240C23.8 268.6 31.2 288 
46 288h12v224c0 17.7 14.3 32 32 32s32-14.3 32-32V288h12c14.8 0 22.2-19.4 
22-28.6l-56-240C125.6 7.9 115.7 0 104 0zm296 0c-17.7 0-32 14.3-32 32v384c0 
17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32z'/>
</svg>">
    <script src="js/globals.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#8A2BE2', // Blue Violet
                        secondary: '#FF4500', // Orange Red
                        accent: '#00CED1', // Dark Turquoise
                        dark: '#0A0A0A', // Deeper Black
                        darker: '#000000' // Pure Black
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Playfair Display', serif;
        }

        .animate-fadeIn {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dark .bg-dark {
            background-color: #0A0A0A;
        }

        .dark .bg-darker {
            background-color: #000000;
        }

        .dark .text-darker {
            color: #222222;
        }

        .dark .text-dark {
            color: #f5f5f5;
        }

        .bounce {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        /* Roaming food animations */
        @keyframes roamHorizontal {
            0% {
                transform: translateX(-100px) translateY(0);
            }

            25% {
                transform: translateX(25vw) translateY(-20px);
            }

            50% {
                transform: translateX(50vw) translateY(0);
            }

            75% {
                transform: translateX(75vw) translateY(20px);
            }

            100% {
                transform: translateX(calc(100vw + 100px)) translateY(0);
            }
        }

        @keyframes roamVertical {
            0% {
                transform: translateY(-100px) translateX(0);
            }

            25% {
                transform: translateY(25vh) translateX(-20px);
            }

            50% {
                transform: translateY(50vh) translateX(0);
            }

            75% {
                transform: translateY(75vh) translateX(20px);
            }

            100% {
                transform: translateY(calc(100vh + 100px)) translateX(0);
            }
        }

        @keyframes roamDiagonal {
            0% {
                transform: translate(-100px, -100px);
            }

            25% {
                transform: translate(25vw, 25vh);
            }

            50% {
                transform: translate(50vw, 50vh);
            }

            75% {
                transform: translate(75vw, 75vh);
            }

            100% {
                transform: translate(calc(100vw + 100px), calc(100vh + 100px));
            }
        }

        @keyframes floatAndRoam {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(20vw, 20vh) rotate(10deg);
            }

            50% {
                transform: translate(60vw, 40vh) rotate(0deg);
            }

            75% {
                transform: translate(80vw, 80vh) rotate(-10deg);
            }

            100% {
                transform: translate(100vw, 100vh) rotate(0deg);
            }
        }

        .roaming-food {
            position: fixed;
            z-index: -1;
            opacity: 0.7;
            pointer-events: none;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .roaming-food-1 {
            animation-name: roamHorizontal;
            top: 15%;
            animation-delay: 0s;
        }

        .roaming-food-2 {
            animation-name: roamVertical;
            right: 10%;
            animation-delay: 5s;
        }

        .roaming-food-3 {
            animation-name: roamDiagonal;
            animation-delay: 10s;
        }

        .roaming-food-4 {
            animation-name: floatAndRoam;
            bottom: 20%;
            animation-delay: 15s;
        }

        /* RTL Support */
        .rtl .space-x-8> :not([hidden])~ :not([hidden]) {
            --tw-space-x-reverse: 1;
        }

        .rtl .dropdown-menu {
            right: 0;
            left: auto;
        }

        .rtl .mr-2 {
            margin-right: 0;
            margin-left: 0.5rem;
        }

        .rtl .ml-1 {
            margin-left: 0;
            margin-right: 0.25rem;
        }

        .rtl .pl-4 {
            padding-left: 0;
            padding-right: 1rem;
        }

        .rtl .text-right {
            text-align: left;
        }

        .rtl .text-left {
            text-align: right;
        }

        .rtl .float-right {
            float: left;
        }

        .rtl .float-left {
            float: right;
        }

        .rtl .justify-end {
            justify-content: flex-start;
        }

        .rtl .justify-between {
            justify-content: space-between;
        }

        .rtl .justify-start {
            justify-content: flex-end;
        }

        .rtl .left-0 {
            left: auto;
            right: 0;
        }

        .rtl .right-0 {
            right: auto;
            left: 0;
        }

        .rtl .ml-auto {
            margin-left: 0;
            margin-right: auto;
        }

        .rtl .mr-auto {
            margin-right: 0;
            margin-left: auto;
        }
    </style>
</head>

<body class="bg-white text-gray-800 dark:bg-darker dark:text-gray-300 min-h-screen flex items-center justify-center">
    <script>
        // Force dark mode
        document.documentElement.classList.add('dark');
    </script>


    <div class="container mx-auto px-4 py-12 text-center">
        <div class="max-w-3xl mx-auto animate-fadeIn">
            <!-- 404 Image -->
            <div class="bounce mb-8">
                <div class="w-48 h-48 mx-auto bg-primary rounded-full flex items-center justify-center">
                    <i class="fas fa-crown text-white text-8xl"></i>
                </div>
            </div>

            <!-- Error Code -->
            <h1 class="text-9xl font-bold text-white mb-4">404</h1>

            <!-- Error Message -->
            <h2 class="text-4xl font-bold text-white mb-6">Page Not Found</h2>

            <!-- Witty Food-Related Message -->
            <p class="text-xl text-gray-200 mb-8 max-w-2xl mx-auto">
                Looks like this dish isn't on our menu yet! Don't worry, our chef is working on something delicious for
                you.
            </p>

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row justify-center gap-4 mb-12">
                <a href="index.html"
                    class="bg-primary hover:bg-secondary text-white px-8 py-4 rounded-full font-bold text-lg transition-colors">
                    <i class="fas fa-home mr-2"></i>Back to Home
                </a>
                <a href="menu.html"
                    class="bg-white hover:bg-gray-100 text-secondary px-8 py-4 rounded-full font-bold text-lg transition-colors">
                    <i class="fas fa-utensils mr-2"></i>View Our Menu
                </a>
            </div>

            <!-- Search Form -->
            <div class="max-w-md mx-auto">
                <p class="text-gray-300 mb-4">Or try searching for what you're looking for:</p>
                <div class="flex">
                    <input type="text" class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none text-gray-800"
                        placeholder="Search our website...">
                    <button class="bg-secondary hover:bg-brown-800 text-white px-6 rounded-r-lg">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on a link
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // RTL Toggle
        const rtlToggle = document.getElementById('rtlToggle');
        const rtlIcon = rtlToggle.querySelector('i') || rtlToggle;

        rtlToggle.addEventListener('click', () => {
            const htmlElement = document.documentElement;

            if (htmlElement.getAttribute('dir') === 'rtl') {
                htmlElement.setAttribute('dir', 'ltr');
                document.body.classList.remove('rtl');
                if (rtlIcon.tagName === 'I') {
                    rtlIcon.classList.remove('fa-exchange-alt');
                    rtlIcon.classList.add('fa-exchange-alt');
                }
            } else {
                htmlElement.setAttribute('dir', 'rtl');
                document.body.classList.add('rtl');
                if (rtlIcon.tagName === 'I') {
                    rtlIcon.classList.remove('fa-exchange-alt');
                    rtlIcon.classList.add('fa-exchange-alt');
                }
            }

            // Save preference to localStorage
            localStorage.setItem('rtl', htmlElement.getAttribute('dir'));
        });

        // Check for saved RTL preference
        if (localStorage.getItem('rtl') === 'rtl') {
            document.documentElement.setAttribute('dir', 'rtl');
            document.body.classList.add('rtl');
        }

        // Add a little animation to the utensils icon
        document.addEventListener('DOMContentLoaded', function () {
            const utensils = document.querySelector('.fa-utensils');
            setInterval(() => {
                utensils.classList.toggle('fa-utensils');
                utensils.classList.toggle('fa-utensil-spoon');
                setTimeout(() => {
                    utensils.classList.toggle('fa-utensil-spoon');
                    utensils.classList.toggle('fa-utensils');
                }, 1000);
            }, 3000);
        });
    </script>
    <!-- Roaming Food Animations -->
    <div class="roaming-food roaming-food-1">
        <i class="fas fa-pizza-slice text-4xl text-primary"></i>
    </div>
    <div class="roaming-food roaming-food-2">
        <i class="fas fa-hamburger text-4xl text-secondary"></i>
    </div>
    <div class="roaming-food roaming-food-3">
        <i class="fas fa-ice-cream text-4xl text-accent"></i>
    </div>
    <div class="roaming-food roaming-food-4">
        <i class="fas fa-wine-bottle text-4xl text-primary"></i>
    </div>
</body>

</html>