/**
 * Royal Feast - Global Typography Fix
 * 
 * This file provides global typography settings to prevent font clipping
 * and ensure consistent text rendering across all pages.
 * 
 * IMPORTANT: Link this file BEFORE TailwindCSS or other frameworks.
 */

/* =====================================================
   1. CSS VARIABLES
   ===================================================== */
:root {
    /* Typography Scale */
    --rf-font-size-base: 16px;
    --rf-line-height-base: 1.6;
    --rf-line-height-tight: 1.4;
    --rf-line-height-relaxed: 1.8;

    /* Font Families (matching existing site fonts) */
    --rf-font-body: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --rf-font-heading: 'Playfair Display', Georgia, serif;

    /* Spacing for text elements */
    --rf-text-padding-y: 0.25em;
    --rf-input-padding-y: 0.75rem;
    --rf-input-padding-x: 1rem;
}

/* =====================================================
   2. GLOBAL BOX-SIZING RESET
   ===================================================== */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* =====================================================
   3. BASE TYPOGRAPHY
   ===================================================== */
html {
    font-size: var(--rf-font-size-base);
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

body {
    font-family: var(--rf-font-body);
    font-size: 1rem;
    line-height: var(--rf-line-height-base);

    /* Font Rendering Optimization */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--rf-font-heading);
    line-height: var(--rf-line-height-tight);
    margin-top: 0;
    margin-bottom: 0.5em;
}

/* Paragraphs */
p {
    margin-top: 0;
    margin-bottom: 1em;
    line-height: inherit;
}

/* =====================================================
   4. PREVENT TEXT CLIPPING - FORCED OVERRIDES
   ===================================================== */

/* Remove fixed heights that can clip text - FORCED */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
label,
li,
td,
th,
.text-element {
    min-height: 0 !important;
    height: auto !important;
    overflow: visible !important;
    line-height: 1.3 !important;
    padding-bottom: 0.15em !important;
}

/* CRITICAL: Fix for TailwindCSS gradient text (bg-clip-text) */
.bg-clip-text,
[class*="bg-clip-text"],
.text-transparent,
[class*="text-transparent"] {
    overflow: visible !important;
    line-height: 1.2 !important;
    padding-bottom: 0.2em !important;
    padding-top: 0.1em !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
}

/* Specific fix for large hero headings */
h1.text-5xl,
h1.text-6xl,
h1.text-7xl,
h1.text-8xl,
h1[class*="text-5xl"],
h1[class*="text-6xl"],
h1[class*="text-7xl"],
h1[class*="text-8xl"],
.text-5xl,
.text-6xl,
.text-7xl,
.text-8xl {
    line-height: 1.2 !important;
    overflow: visible !important;
    padding-bottom: 0.15em !important;
}

/* Fix for any element with overflow-hidden that contains text */
section[class*="overflow-hidden"],
div[class*="overflow-hidden"] {
    overflow: visible !important;
}

/* But preserve overflow behavior for scrollable containers */
.overflow-x-auto,
.overflow-y-auto,
.overflow-auto,
.overflow-scroll,
.table-responsive,
.card-scrollable {
    overflow: auto !important;
}

/* Ensure buttons don't clip text */
button,
.btn,
[type="button"],
[type="submit"],
[type="reset"] {
    min-height: fit-content !important;
    height: auto !important;
    padding-top: var(--rf-text-padding-y) !important;
    padding-bottom: var(--rf-text-padding-y) !important;
    line-height: var(--rf-line-height-base) !important;
    overflow: visible !important;
}

/* Cards and containers - allow content to expand */
.card,
.modal,
.dropdown-menu,
.alert,
.badge,
.toast {
    overflow: visible !important;
}

/* Specific fix for cards with overflow: hidden - only apply to content areas */
.card-body,
.modal-body,
.alert-body {
    overflow: visible !important;
}

/* =====================================================
   5. NAVIGATION FIXES
   ===================================================== */
nav,
.nav,
.navbar,
.nav-item,
.nav-link,
.menu-item {
    line-height: var(--rf-line-height-base);
    overflow: visible;
}

/* Dropdown menus */
.dropdown-menu,
.dropdown-item {
    line-height: var(--rf-line-height-base);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    overflow: visible;
}

/* =====================================================
   6. FORM & INPUT FIXES
   ===================================================== */

/* Base input styles - use padding for height, not fixed height */
input,
textarea,
select,
.form-control,
.form-input {
    font-family: inherit;
    font-size: inherit;
    line-height: var(--rf-line-height-base);
    padding: var(--rf-input-padding-y) var(--rf-input-padding-x);
    height: auto;
    min-height: 0;
    overflow: visible;
}

/* Ensure placeholder text is visible */
input::placeholder,
textarea::placeholder {
    line-height: inherit;
    opacity: 0.7;
}

/* Labels with proper spacing */
label {
    display: inline-block;
    margin-bottom: 0.375rem;
    line-height: var(--rf-line-height-base);
}

/* Checkbox and radio labels */
input[type="checkbox"]+label,
input[type="radio"]+label,
label:has(input[type="checkbox"]),
label:has(input[type="radio"]) {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* =====================================================
   7. TABLE FIXES
   ===================================================== */
table {
    border-collapse: collapse;
}

th,
td {
    padding: 0.75rem;
    line-height: var(--rf-line-height-base);
    vertical-align: middle;
    overflow: visible;
}

/* =====================================================
   8. LIST FIXES
   ===================================================== */
ul,
ol {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

[dir="rtl"] ul,
[dir="rtl"] ol {
    padding-left: 0;
    padding-right: 2rem;
}

li {
    line-height: var(--rf-line-height-base);
    margin-bottom: 0.25em;
}

/* =====================================================
   9. RTL COMPATIBILITY
   ===================================================== */
[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] body {
    direction: rtl;
}

/* Ensure text doesn't clip in RTL mode */
[dir="rtl"] h1,
[dir="rtl"] h2,
[dir="rtl"] h3,
[dir="rtl"] h4,
[dir="rtl"] h5,
[dir="rtl"] h6,
[dir="rtl"] p,
[dir="rtl"] span,
[dir="rtl"] a,
[dir="rtl"] label,
[dir="rtl"] button {
    overflow: visible;
    text-overflow: clip;
}

/* RTL input adjustments */
[dir="rtl"] input,
[dir="rtl"] textarea,
[dir="rtl"] select {
    text-align: right;
}

/* RTL placeholder */
[dir="rtl"] input::placeholder,
[dir="rtl"] textarea::placeholder {
    text-align: right;
}

/* =====================================================
   10. LINK STYLING
   ===================================================== */
a {
    line-height: inherit;
    text-decoration-skip-ink: auto;
}

/* =====================================================
   11. ICON ALIGNMENT WITH TEXT
   ===================================================== */
i.fa,
i.fas,
i.far,
i.fab,
i.fal,
i.fad,
.fa,
.fas,
.far,
.fab,
.fal,
.fad,
[class^="fa-"],
[class*=" fa-"] {
    vertical-align: middle;
    line-height: 1;
}

/* =====================================================
   12. BADGE & PILL FIXES
   ===================================================== */
.badge,
.badge-status,
.pill,
.tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    padding: 0.35em 0.65em;
    min-height: fit-content;
    overflow: visible;
}

/* =====================================================
   13. RESPONSIVE TYPOGRAPHY
   ===================================================== */

/* Ensure text doesn't clip on small screens */
@media (max-width: 767.98px) {
    body {
        font-size: var(--rf-font-size-base);
        line-height: var(--rf-line-height-base);
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    h4 {
        font-size: 1.125rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 0.875rem;
    }

    /* Increase touch targets */
    button,
    .btn,
    input,
    select,
    textarea {
        min-height: 44px;
        padding: 0.625rem 1rem;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
    body {
        font-size: var(--rf-font-size-base);
    }
}

/* Desktop */
@media (min-width: 992px) {
    body {
        font-size: var(--rf-font-size-base);
    }
}

/* =====================================================
   14. UTILITY CLASSES
   ===================================================== */

/* Force no clipping */
.no-clip,
.text-no-clip {
    overflow: visible !important;
    text-overflow: clip !important;
    white-space: normal !important;
}

/* Safe line height for specific elements */
.line-height-safe {
    line-height: var(--rf-line-height-base) !important;
}

/* Relaxed line height for paragraphs with lots of text */
.line-height-relaxed {
    line-height: var(--rf-line-height-relaxed) !important;
}