<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - EduVate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-gray-50 dark:bg-gray-900">
    <!-- Navigation -->
   <nav class="bg-white dark:bg-gray-800 shadow-sm border-b dark:border-gray-700">
  <div class="px-6">
    <div class="flex justify-between items-center py-4">
      <!-- Left side -->
   <div class="flex items-center space-x-4 rtl:space-x-reverse">
  <!-- Mobile hamburger -->
  <button id="menu-toggle" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 card-3d hover-glow">
    <svg class="w-6 h-6 text-gray-700 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
  </button>

  <!-- Logo -->
<!-- Logo -->
  <a href="index.html" class="flex items-center space-x-2 rtl:space-x-reverse">
    <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center hover-spin">
      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
        <circle cx="12" cy="12" r="3" stroke-width="1.5" />
      </svg>
    </div>
    <span class="text-xl font-bold text-gray-900 dark:text-white">EduVate</span>
  </a>
</div>


      <!-- Right side -->
      <div class="flex items-center rtl:space-x-reverse space-x-4">
    <button id="rtl-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors card-3d hover-glow">
      <span class="text-sm font-medium">🌐</span>
    </button>

    <div class="relative">
      <button id="user-menu-button" class="flex items-center space-x-2 rtl:space-x-reverse p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors card-3d hover-glow">
        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt="User" class="w-8 h-8 rounded-full">

        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>
      <!-- User Dropdown Menu -->
      <div id="user-dropdown" class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg py-1 hidden z-50">
        <a href="index.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">Logout</a>
      </div>
    </div>
</div>

    </div>
  </div>
</nav>


    <div class="flex">
        <!-- Sidebar -->
         <!-- Sidebar -->

  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside id="sidebar" class="w-64 bg-white dark:bg-gray-800 shadow-sm min-h-screen fixed md:relative top-16 md:top-0 left-0 transform -translate-x-full md:translate-x-0 transition-transform duration-300 z-30">
      <nav class="mt-6 space-y-2 px-4">
        <a href="#" class="bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 flex items-center px-3 py-2 rounded-lg card-3d hover-glow">
          <i class="fas fa-chart-line mr-3"></i> Dashboard
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 card-animated hover-glow">
          <i class="fas fa-users mr-3"></i> Total Subjects
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 card-glow hover-glow">
          <i class="fas fa-project-diagram mr-3"></i> Projects
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 card-spin hover-glow">
          <i class="fas fa-chart-bar mr-3"></i> Analytics
        </a>
        <a href="#" class="flex items-center px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 card-wobble hover-glow">
          <i class="fas fa-cog mr-3"></i> Instructors
        </a>
                   <a href="#" class="flex items-center px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 card-animated hover-glow">
          <i class="fas fa-cog mr-3"></i> Total Students
        </a>
           <a href="#" class="flex items-center px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 card-glow hover-glow">
          <i class="fas fa-cog mr-3"></i> Settings
        </a>
             <a href="index.html" class="flex items-center px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 card-spin hover-glow">
          <i class="fas fa-cog mr-3"></i>Back To Home
        </a>

      </nav>
    </aside>


 
        <main class="flex-1 p-8 overflow-y-auto">
            <!-- Dashboard Overview -->
            <section id="dashboard-section" class="content-section">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2 rainbow-fast">Dashboard Overview</h1>
                    <p class="text-gray-600 dark:text-gray-400">Welcome back! Here's what's happening with your platform.</p>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 card-3d hover-glow float">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 dark:text-gray-400 text-sm">Total Students</p>
                                <p class="text-3xl font-bold text-gray-900 dark:text-white counter" data-target="12547">0</p>
                                <p class="text-green-600 text-sm">+12% from last month</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900/20 rounded-lg flex items-center justify-center hover-spin">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-8.5c0 2.5-1.25 6.5-2.5 6.5s-2.5-4-2.5-6.5S19 1.5 20.5 1.5s2.5 1.5 2.5 3.5z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 card-animated hover-glow float" style="animation-delay: 0.1s;">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 dark:text-gray-400 text-sm">Active Courses</p>
                                <p class="text-3xl font-bold text-gray-900 dark:text-white counter" data-target="247">0</p>
                                <p class="text-green-600 text-sm">+3 new this week</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 dark:bg-green-900/20 rounded-lg flex items-center justify-center hover-spin">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 card-glow hover-glow float" style="animation-delay: 0.2s;">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 dark:text-gray-400 text-sm">Monthly Revenue</p>
                                <p class="text-3xl font-bold text-gray-900 dark:text-white">$89,247</p>
                                <p class="text-green-600 text-sm">+18% from last month</p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900/20 rounded-lg flex items-center justify-center hover-spin">
                                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 card-spin hover-glow float" style="animation-delay: 0.3s;">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 dark:text-gray-400 text-sm">Completion Rate</p>
                                <p class="text-3xl font-bold text-gray-900 dark:text-white">85%</p>
                                <p class="text-green-600 text-sm">+2% from last month</p>
                            </div>
                            <div class="w-12 h-12 bg-orange-100 dark:bg-orange-900/20 rounded-lg flex items-center justify-center hover-spin">
                                <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Recent Activity -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 card-glow hover-glow">
                        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6 rainbow-fast">Recent Activity</h2>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4 card-3d hover-glow">
                                <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/20 rounded-full flex items-center justify-center hover-spin">
                                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-900 dark:text-white font-medium">New student registration</p>
                                    <p class="text-gray-600 dark:text-gray-400 text-sm">John Doe joined Web Development course</p>
                                </div>
                                <span class="text-gray-400 text-sm">2 min ago</span>
                            </div>
                            <div class="flex items-center space-x-4 card-animated hover-glow">
                                <div class="w-10 h-10 bg-green-100 dark:bg-green-900/20 rounded-full flex items-center justify-center hover-spin">
                                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-900 dark:text-white font-medium">Course completed</p>
                                    <p class="text-gray-600 dark:text-gray-400 text-sm">Sarah completed React Advanced course</p>
                                </div>
                                <span class="text-gray-400 text-sm">5 min ago</span>
                            </div>
                            <div class="flex items-center space-x-4 card-glow hover-glow">
                                <div class="w-10 h-10 bg-purple-100 dark:bg-purple-900/20 rounded-full flex items-center justify-center hover-spin">
                                    <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <p class="text-gray-900 dark:text-white font-medium">Payment received</p>
                                    <p class="text-gray-600 dark:text-gray-400 text-sm">Premium subscription from Mike Johnson</p>
                                </div>
                                <span class="text-gray-400 text-sm">10 min ago</span>
                            </div>
                        </div>
                    </div>
<!-- Analytics Section -->
<div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow mt-8 card-spin hover-glow">
  <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 rainbow-fast">Analytics Overview</h3>

  <!-- Responsive Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    
    <!-- Line Chart -->
<div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg h-64 card-3d hover-glow">
  <h4 class="text-md font-semibold text-gray-800 dark:text-gray-200 mb-2">User Growth</h4>
  <canvas id="userGrowthChart" class="w-full h-full"></canvas>
</div>

<!-- Doughnut Chart -->
<div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg h-64 card-animated hover-glow">
  <h4 class="text-md font-semibold text-gray-800 dark:text-gray-200 mb-2">Course Categories</h4>
  <canvas id="courseCategoryChart" class="w-full h-full"></canvas>
</div>

  </div>
</div>




                    <!-- Quick Actions -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 card-wobble hover-glow">
                        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6 rainbow-fast">Quick Actions</h2>
                        <div class="grid grid-cols-2 gap-4">
                            <button class="flex flex-col items-center p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors card-3d hover-glow">
                                <svg class="w-8 h-8 text-blue-600 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                                <span class="text-blue-600 font-medium">Add Course</span>
                            </button>
                            <button class="flex flex-col items-center p-4 bg-green-50 dark:bg-green-900/20 rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 transition-colors card-animated hover-glow">
                                <svg class="w-8 h-8 text-green-600 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                                </svg>
                                <span class="text-green-600 font-medium">Add User</span>
                            </button>
                            <button class="flex flex-col items-center p-4 bg-purple-50 dark:bg-purple-900/20 rounded-lg hover:bg-purple-100 dark:hover:bg-purple-900/30 transition-colors card-glow hover-glow">
                                <svg class="w-8 h-8 text-purple-600 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                                <span class="text-purple-600 font-medium">View Reports</span>
                            </button>
                            <button class="flex flex-col items-center p-4 bg-orange-50 dark:bg-orange-900/20 rounded-lg hover:bg-orange-100 dark:hover:bg-orange-900/30 transition-colors card-spin hover-glow">
                                <svg class="w-8 h-8 text-orange-600 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <span class="text-orange-600 font-medium">Settings</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            

            <!-- Courses Management -->
            <section id="courses-section" class="content-section hidden">
                <div class="mb-8">
                    <div class="flex justify-between items-center">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2 rainbow-fast">Course Management</h1>
                            <p class="text-gray-600 dark:text-gray-400">Manage all courses, categories, and content.</p>
                        </div>
                        <button class="bg-gradient-to-r from-teal-500 to-sky-500 hover:from-teal-600 hover:to-sky-600 text-white px-4 py-2 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-md hover-glow">Add New Course</button>
                    </div>
                </div>

                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden card-3d hover-glow">
                    <div class="p-6 border-b dark:border-gray-700">
                        <div class="flex justify-between items-center">
                            <h2 class="text-xl font-bold text-gray-900 dark:text-white">All Courses</h2>
                            <div class="flex space-x-4">
                                <input type="text" placeholder="Search courses..." class="px-4 py-2 border dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 card-animated hover-glow">
                                <select class="px-4 py-2 border dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 card-glow hover-glow">
                                    <option>All Categories</option>
                                    <option>Web Development</option>
                                    <option>Data Science</option>
                                    <option>Design</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Course</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Category</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Students</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Revenue</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img class="h-10 w-10 rounded object-cover" src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Course">
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900 dark:text-white">Complete Web Development</div>
                                                <div class="text-sm text-gray-500 dark:text-gray-400">By John Smith</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">Development</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">324</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">$28,836</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 hover-glow">Edit</button>
                                        <button class="text-red-600 hover:text-red-900 hover-glow">Delete</button>
                                    </td>
                                </tr>
                                <!-- More rows would go here -->
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                
            </section>
        </main>
    </div>
    
    <!-- Mobile sidebar backdrop -->
    <div id="mobile-backdrop" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

    <script src="js/main.js"></script>
<script>
    // Dark mode toggle
    const toggle = document.getElementById('dark-toggle');
    if (toggle) {
      toggle.addEventListener('click', () => {
        document.documentElement.classList.toggle('dark');
      });
    }

    // Mobile sidebar toggle
    const menuToggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');
    const backdrop = document.getElementById('mobile-backdrop');
    
    function toggleSidebar() {
      sidebar.classList.toggle('-translate-x-full');
      backdrop.classList.toggle('hidden');
    }
    
    menuToggle.addEventListener('click', toggleSidebar);
    backdrop.addEventListener('click', toggleSidebar);
    
    // Close sidebar when clicking on nav links (mobile)
    const navLinks = sidebar.querySelectorAll('nav a');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        if (window.innerWidth < 768) { // Only on mobile
          sidebar.classList.add('-translate-x-full');
          backdrop.classList.add('hidden');
        }
      });
    });
    
    // Counter animation
    document.addEventListener('DOMContentLoaded', function() {
        const counters = document.querySelectorAll('.counter');
        const speed = 200;
        
        counters.forEach(counter => {
            const updateCount = () => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;
                
                const inc = target / speed;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + inc);
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
            };
            
            updateCount();
        });
    });
    
    // User menu toggle
    document.addEventListener('DOMContentLoaded', function() {
      const userMenuButton = document.getElementById('user-menu-button');
      const userDropdown = document.getElementById('user-dropdown');
      
      if (userMenuButton && userDropdown) {
        userMenuButton.addEventListener('click', function() {
          userDropdown.classList.toggle('hidden');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
          if (!userMenuButton.contains(event.target) && !userDropdown.contains(event.target)) {
            userDropdown.classList.add('hidden');
          }
        });
      }
    });
  </script>
  <!-- Chart.js Script -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // User Growth Line Chart
  const ctx1 = document.getElementById('userGrowthChart').getContext('2d');
  new Chart(ctx1, {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [{
        label: 'New Users',
        data: [120, 190, 300, 250, 400, 450],
        borderColor: '#3b82f6',
        backgroundColor: 'rgba(59,130,246,0.2)',
        borderWidth: 2,
        tension: 0.4,
        fill: true,
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: true,
          ticks: { color: '#9ca3af' }
        },
        x: {
          ticks: { color: '#9ca3af' }
        }
      },
      plugins: {
        legend: { labels: { color: '#9ca3af' } }
      }
    }
  });

  // Course Category Doughnut Chart
  const ctx2 = document.getElementById('courseCategoryChart').getContext('2d');
  new Chart(ctx2, {
    type: 'doughnut',
    data: {
      labels: ['Web Dev', 'AI/ML', 'Data Science', 'UI/UX'],
      datasets: [{
        data: [300, 200, 150, 100],
        backgroundColor: ['#3b82f6','#10b981','#f59e0b','#ef4444'],
        borderWidth: 1,
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { position: 'bottom', labels: { color: '#9ca3af' } }
      }
    }
  });
</script>
</body>
</html>