<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - EduVate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins smooth-scroll bg-gray-50 dark:bg-gray-900">
    <!-- Navigation -->
<nav class="navbar fixed w-full top-0 z-50 bg-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900 dark:text-white">EduVate</span>
                </div>

                <!-- Desktop Navigation -->
<!-- Desktop Navigation -->
<div class="hidden lg:flex items-center gap-8">
    <!-- Home Dropdown -->
<div class="relative group">
    <button class="flex items-center text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium transition-colors">
        Home
        <svg class="w-4 h-4 ml-1 rtl:mr-1 rtl:ml-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
    </button>

    <!-- Dropdown menu -->
    <div class="absolute top-full left-0 mt-0 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 z-50">
        <a href="index.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Home 1</a>
        <a href="index2.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Home 2</a>
    </div>
</div>


    <a href="courses.html" class="font-medium">Courses</a>
    <a href="about.html" class="font-medium">About</a>
    <a href="pricing.html" class="font-medium">Pricing</a>
    <a href="faq.html" class="font-medium">FAQ</a>
    <a href="contact.html" class="font-medium">Contact</a>

    <!-- ✅ New Dashboard Link -->
<div class="relative group">
    <button class="flex items-center text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium transition-colors">
        Dashboard
        <svg class="w-4 h-4 ml-1 rtl:mr-1 rtl:ml-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
    </button>

    <!-- Dropdown menu -->
    <div class="absolute top-full left-0 mt-0 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 z-50">
        <a href="user-dashboard.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">User</a>
        <a href="admin-dashboard.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Admin</a>
    </div>
</div>

    <!-- Theme & RTL Toggles -->
    <div class="flex items-center gap-2">
        <button id="rtl-toggle" class="p-2 rounded-lg">🌐</button>
    </div>

    <!-- Auth Buttons -->
    <div class="flex items-center gap-4">
        <a href="login.html" class="px-4 py-2 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">Login</a>
        <a href="register.html" class="px-4 py-2 rounded-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">Register</a>
    </div>
</div>


                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
 <div id="mobile-menu" class="fixed inset-0 z-50 bg-white dark:bg-gray-900 hidden overflow-y-auto">
    <div class="flex justify-between items-center p-4 border-b dark:border-gray-700">
        <span class="text-xl font-bold">EduVate</span>
        <button id="mobile-menu-close" class="p-2">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>
    </div>

    <div class="p-4 space-y-2 text-left rtl:text-right">
        <!-- Main Links -->
        <a href="index.html" class="block py-2">Home 1</a>
        <a href="index2.html" class="block py-2">Home 2</a>
        <a href="courses.html" class="block py-2">Courses</a>
        <a href="about.html" class="block py-2">About</a>
        <a href="pricing.html" class="block py-2">Pricing</a>
        <a href="faq.html" class="block py-2">FAQ</a>
        <a href="contact.html" class="block py-2">Contact</a>

        <!-- Dashboard Section -->
        <div class="border-t dark:border-gray-700 pt-2">
            
            <a href="user-dashboard.html" class="block py-1 ps-4 rtl:pe-4">User</a>
            <a href="admin-dashboard.html" class="block py-1 ps-4 rtl:pe-4">Admin</a>
        </div>

        <!-- Global Toggles -->
        <div class="border-t dark:border-gray-700 pt-2 flex items-center gap-4">
            <button id="rtl-toggle-mobile" class="p-2 rounded-lg">🌐</button>
        </div>

        <!-- Auth Buttons -->
        <div class="border-t dark:border-gray-700 pt-2">
            <a href="login.html" class="block py-2 px-4 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">Login</a>
            <a href="register.html" class="block py-2 px-4 rounded-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl mt-2">Register</a>
        </div>
    </div>
</div>

    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-r from-purple-600 to-indigo-600 text-white">
        <div class="container mx-auto px-4 text-center animate-on-scroll">
            <h1 class="text-4xl lg:text-5xl font-bold mb-6 rainbow-fast">Get in Touch</h1>
            <p class="text-xl mb-8 opacity-90 max-w-2xl mx-auto">Have questions about our courses? Need support? We're here to help you succeed in your learning journey.</p>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16">
                <div class="card text-center p-8 animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-teal-100 dark:bg-teal-900 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Visit Us</h3>
                    <p class="text-gray-600 dark:text-gray-400">123 Education Street<br>Learning City, LC 12345<br>United States</p>
                </div>

                <div class="card text-center p-8 animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-sky-100 dark:bg-sky-900 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Call Us</h3>
                    <p class="text-gray-600 dark:text-gray-400">Phone: +1 (555) 123-4567<br>Toll Free: 1-800-EDU-HELP<br>Mon - Fri, 9am - 6pm EST</p>
                </div>

                <div class="card text-center p-8 animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-violet-100 dark:bg-violet-900 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 7.89a2 2 0 002.83 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Email Us</h3>
                    <p class="text-gray-600 dark:text-gray-400">General: info@eduvate.com<br>Support: support@eduvate.com<br>Sales: sales@eduvate.com</p>
                </div>
            </div>

            <!-- Contact Form & Map -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="animate-on-scroll">
                    <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-8">Send us a Message</h2>
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">First Name *</label>
<input type="text" class="w-full border border-gray-300 dark:border-gray-600 rounded-lg px-4 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter your first name" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Last Name *</label>
<input type="text" class="w-full border border-gray-300 dark:border-gray-600 rounded-lg px-4 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter your last name" required>
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Email Address *</label>
<input type="email" class="w-full border border-gray-300 dark:border-gray-600 rounded-lg px-4 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter your email address" required>
                        </div>
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Phone Number</label>
<input type="tel" class="w-full border border-gray-300 dark:border-gray-600 rounded-lg px-4 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter your phone number">
                        </div>
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Subject *</label>
                            <select class="form-input focus:ring-purple-500">
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="courses">Course Information</option>
                                <option value="technical">Technical Support</option>
                                <option value="billing">Billing & Payments</option>
                                <option value="partnership">Partnership</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Message *</label>
<textarea rows="5" class="w-full border border-gray-300 dark:border-gray-600 rounded-lg px-4 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter your message" required></textarea>
                        </div>
<button type="submit" class="w-full bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white font-semibold py-3 px-4 rounded-lg transition-all duration-300 transform hover:scale-105 focus:ring-4 focus:ring-purple-300 shadow-lg hover:shadow-xl">
  Send Message
</button>
                    </form>
                </div>

                <!-- Map -->
                <div class="animate-on-scroll">
                    <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-8">Find Us</h2>
                    <div class="bg-gray-200 dark:bg-gray-700 rounded-xl h-96 flex items-center justify-center relative overflow-hidden">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.1234567890123!2d-74.0059413!3d40.7127753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQyJzQ2LjAiTiA3NMKwMDAnMjEuNCJX!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" 
                            width="100%" 
                            height="100%" 
                            style="border:0; position:absolute; top:0; left:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        <div class="absolute inset-0 bg-gradient-to-r from-purple-600/20 to-indigo-600/20 backdrop-blur-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- Footer -->
    <footer class="bg-slate-800 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold">EduVate</span>
                    </div>
                    <p class="text-gray-400">Empowering learners worldwide with quality education and innovative learning experiences.</p>
                    <div class="flex space-x-4">
<div class="flex space-x-4 rtl:space-x-reverse">
    <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
        </svg>
    </a>
    <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
    </a>
</div>

                    </div>
                </div>

                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Quick Links</h3>
                    <div class="space-y-2">
                        <a href="courses.html" class="block text-gray-400 hover:text-white transition-colors">All Courses</a>
                        <a href="about.html" class="block text-gray-400 hover:text-white transition-colors">About Us</a>
                        <a href="pricing.html" class="block text-gray-400 hover:text-white transition-colors">Pricing</a>
                        <a href="faq.html" class="block text-gray-400 hover:text-white transition-colors">FAQ</a>
                        <a href="contact.html" class="block text-gray-400 hover:text-white transition-colors">Contact</a>
                    </div>
                </div>

                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Categories</h3>
                    <div class="space-y-2">
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Web Development</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Data Science</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Mobile Development</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Design</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Business</a>
                    </div>
                </div>

                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Support</h3>
                    <div class="space-y-2">
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Help Center</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                        <a href="admin-dashboard.html" class="block text-gray-400 hover:text-white transition-colors">Admin</a>
                    </div>
                </div>
            </div>

            <div class="border-t border-slate-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 EduVate. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
     <script>
    // Toggle Mobile Menu
    const mobileMenuBtn = document.getElementById("mobile-menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");
    const mobileMenuClose = document.getElementById("mobile-menu-close");

    mobileMenuBtn.addEventListener("click", () => {
        mobileMenu.classList.remove("hidden");
    });

    mobileMenuClose.addEventListener("click", () => {
        mobileMenu.classList.add("hidden");
    });

    // ✅ RTL Toggle (Desktop + Mobile)
    const rtlToggleDesktop = document.getElementById("rtl-toggle");
    const rtlToggleMobile = document.getElementById("rtl-toggle-mobile");

    function toggleRTL() {
        const html = document.documentElement;
        html.dir = html.dir === "rtl" ? "ltr" : "rtl";
    }

    rtlToggleDesktop.addEventListener("click", toggleRTL);
    rtlToggleMobile.addEventListener("click", toggleRTL);

    // ✅ Dark Mode Toggle (Desktop + Mobile)
    const themeToggleDesktop = document.getElementById("theme-toggle");
    const themeToggleMobile = document.getElementById("theme-toggle-mobile");

    function toggleTheme() {
        document.documentElement.classList.toggle("dark");
    }

    themeToggleDesktop.addEventListener("click", toggleTheme);
    themeToggleMobile.addEventListener("click", toggleTheme);
</script>

</body>
</html>