<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - Complete Web Development Bootcamp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins smooth-scroll bg-gray-50 dark:bg-gray-900">
    <!-- Navigation -->
<nav class="navbar fixed w-full top-0 z-50 bg-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center hover-spin">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            <circle cx="12" cy="12" r="3" stroke-width="1.5" />
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900 dark:text-white">EduVate</span>
                </div>

                <!-- Desktop Navigation -->
<!-- Desktop Navigation -->
<div class="hidden lg:flex items-center gap-8">
    <!-- Home Dropdown -->
<div class="relative group">
    <button class="flex items-center text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium transition-colors">
        Home
        <svg class="w-4 h-4 ml-1 rtl:mr-1 rtl:ml-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
    </button>

    <!-- Dropdown menu -->
    <div class="absolute top-full left-0 mt-0 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 z-50">
        <a href="index.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Home 1</a>
        <a href="index2.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Home 2</a>
    </div>
</div>


    <a href="courses.html" class="font-medium">Courses</a>
    <a href="about.html" class="font-medium">About</a>
    <a href="pricing.html" class="font-medium">Pricing</a>
    <a href="faq.html" class="font-medium">FAQ</a>
    <a href="contact.html" class="font-medium">Contact</a>

    <!-- ✅ New Dashboard Link -->
<div class="relative group">
    <button class="flex items-center text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium transition-colors">
        Dashboard
        <svg class="w-4 h-4 ml-1 rtl:mr-1 rtl:ml-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
    </button>

    <!-- Dropdown menu -->
    <div class="absolute top-full left-0 mt-0 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 z-50">
        <a href="user-dashboard.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">User</a>
        <a href="admin-dashboard.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Admin</a>
    </div>
</div>

    <!-- Theme & RTL Toggles -->
    <div class="flex items-center gap-2">
        <button id="rtl-toggle" class="p-2 rounded-lg card-3d hover-glow">🌐</button>
    </div>

    <!-- Auth Buttons -->
    <div class="flex items-center gap-4">
        <a href="login.html" class="px-4 py-2 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">Login</a>
        <a href="register.html" class="px-4 py-2 rounded-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">Register</a>
    </div>
</div>


                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 card-3d hover-glow">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
 <div id="mobile-menu" class="fixed inset-0 z-50 bg-white dark:bg-gray-900 hidden overflow-y-auto">
    <div class="flex justify-between items-center p-4 border-b dark:border-gray-700">
        <span class="text-xl font-bold">EduVate</span>
        <button id="mobile-menu-close" class="p-2 card-3d hover-glow">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>
    </div>

    <div class="p-4 space-y-2 text-left rtl:text-right">
        <!-- Main Links -->
        <a href="index.html" class="block py-2">Home 1</a>
        <a href="index2.html" class="block py-2">Home 2</a>
        <a href="courses.html" class="block py-2">Courses</a>
        <a href="about.html" class="block py-2">About</a>
        <a href="pricing.html" class="block py-2">Pricing</a>
        <a href="faq.html" class="block py-2">FAQ</a>
        <a href="contact.html" class="block py-2">Contact</a>

        <!-- Dashboard Section -->
        <div class="border-t dark:border-gray-700 pt-2">
            
            <a href="user-dashboard.html" class="block py-1 ps-4 rtl:pe-4">User</a>
            <a href="admin-dashboard.html" class="block py-1 ps-4 rtl:pe-4">Admin</a>
        </div>

        <!-- Global Toggles -->
        <div class="border-t dark:border-gray-700 pt-2 flex items-center gap-4">
            <button id="rtl-toggle-mobile" class="p-2 rounded-lg card-3d hover-glow">🌐</button>
        </div>

        <!-- Auth Buttons -->
        <div class="border-t dark:border-gray-700 pt-2">
            <a href="login.html" class="block py-2 px-4 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">Login</a>
            <a href="register.html" class="block py-2 px-4 rounded-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl mt-2">Register</a>
        </div>
    </div>
</div>

    </nav>

    <!-- Course Header -->
    <section class="pt-24 pb-8 bg-gradient-to-r from-teal-500 to-sky-500 text-white glow-pulse">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-start gap-8">
                <div class="lg:w-2/3">
                    <div class="flex items-center mb-4">
                        <span class="bg-orange-500 text-white px-3 py-1 rounded-full text-sm font-medium mr-3 card-3d hover-glow">Bestseller</span>
                        <div class="flex items-center">
                            <span class="text-yellow-400 rainbow-fast">★★★★★</span>
                            <span class="ml-2">4.9 (324 reviews)</span>
                        </div>
                    </div>
                    <h1 class="text-3xl lg:text-4xl font-bold mb-4 rainbow-fast">Complete Web Development Bootcamp</h1>
                    <p class="text-xl mb-6 opacity-90">Master HTML, CSS, JavaScript, React, Node.js, and MongoDB from scratch to advanced level with real-world projects</p>
                    <div class="flex flex-wrap items-center gap-6 text-sm">
                        <div class="flex items-center card-3d hover-glow">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            40 hours on-demand video
                        </div>
                        <div class="flex items-center card-animated hover-glow">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            120 lessons
                        </div>
                        <div class="flex items-center card-glow hover-glow">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                            Mobile & Desktop access
                        </div>
                        <div class="flex items-center card-spin hover-glow">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Certificate of completion
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/3">
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6 text-gray-900 dark:text-white card-3d hover-glow">
                        <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Course Preview" class="w-full h-48 object-cover rounded-lg mb-6 float">
                        <div class="text-center mb-6">
                            <div class="text-3xl font-bold bg-gradient-to-r from-teal-500 to-sky-500 bg-clip-text text-transparent mb-2 rainbow-fast">$89</div>
                            <div class="text-sm text-gray-500 line-through">$199</div>
                            <div class="text-sm text-red-600 font-medium">55% OFF - Limited Time</div>
                        </div>
                        <button class="w-full bg-gradient-to-r from-teal-500 to-sky-500 hover:from-teal-600 hover:to-sky-600 text-white py-3 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg mb-4 hover-glow">Enroll Now</button>
                        <button class="w-full border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 py-3 rounded-lg font-semibold hover:bg-gray-50 dark:hover:bg-gray-700 transition-all duration-300 transform hover:scale-105 hover-glow">Add to Wishlist</button>
                        <div class="mt-6 text-sm text-gray-600 dark:text-gray-400">
                            <div class="flex justify-between py-2 card-3d hover-glow">
                                <span>30-Day Money-Back Guarantee</span>
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <div class="flex justify-between py-2 card-animated hover-glow">
                                <span>Lifetime Access</span>
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Navigation -->
    <section class="py-4 bg-white dark:bg-gray-800 border-b dark:border-gray-700 sticky top-20 z-40">
        <div class="container mx-auto px-4">
            <nav class="flex gap-8 overflow-x-auto">
    <a href="#overview" class="text-teal-500 font-medium border-b-2 border-teal-500 pb-2 whitespace-nowrap hover-glow">Overview</a>
    <a href="#curriculum" class="text-gray-600 dark:text-gray-400 hover:text-teal-500 pb-2 whitespace-nowrap hover-glow">Curriculum</a>
    <a href="#instructor" class="text-gray-600 dark:text-gray-400 hover:text-teal-500 pb-2 whitespace-nowrap hover-glow">Instructor</a>
    <a href="#reviews" class="text-gray-600 dark:text-gray-400 hover:text-teal-500 pb-2 whitespace-nowrap hover-glow">Reviews</a>
</nav>

        </div>
    </section>

    <!-- Course Content -->
    <main class="py-12 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Main Content -->
                <div class="lg:w-2/3">
                    <!-- Overview -->
                    <section id="overview" class="mb-12">
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 card-3d hover-glow">
                            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 rainbow-fast">Course Overview</h2>
                            <div class="prose prose-lg dark:prose-invert max-w-none">
                                <p>This comprehensive web development bootcamp will take you from a complete beginner to a professional full-stack developer. You'll learn the most in-demand technologies and build real-world projects that you can add to your portfolio.</p>
                                
                                <h3>What you'll learn:</h3>
                                <ul>
                                    <li>HTML5 and CSS3 fundamentals and advanced techniques</li>
                                    <li>JavaScript ES6+ and modern JavaScript concepts</li>
                                    <li>React.js for building interactive user interfaces</li>
                                    <li>Node.js and Express.js for backend development</li>
                                    <li>MongoDB and database design</li>
                                    <li>RESTful API development</li>
                                    <li>Authentication and security best practices</li>
                                    <li>Deployment and DevOps basics</li>
                                </ul>

                                <h3>Requirements:</h3>
                                <ul>
                                    <li>No prior programming experience required</li>
                                    <li>A computer with internet connection</li>
                                    <li>Willingness to learn and practice</li>
                                </ul>
                            </div>
                        </div>
                    </section>


                    <!-- Instructor -->
                    <section id="instructor" class="mb-12">
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 card-animated hover-glow">
                            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 rainbow-fast">Your Instructor</h2>
                            <div class="flex flex-col md:flex-row items-start gap-6">
                                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200" alt="John Smith" class="w-32 h-32 rounded-full object-cover hover-spin">
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">John Smith</h3>
                                    <p class="text-blue-600 font-medium mb-4">Senior Full-Stack Developer</p>
                                    <p class="text-gray-600 dark:text-gray-400 mb-4">John is a senior full-stack developer with over 8 years of experience building web applications for Fortune 500 companies. He has taught over 50,000 students and is passionate about making complex concepts easy to understand.</p>
                                    <div class="grid grid-cols-2 gap-4 text-sm">
                                        <div class="card-3d hover-glow">
                                            <span class="font-semibold text-gray-900 dark:text-white">Students: </span>
                                            <span class="text-gray-600 dark:text-gray-400">50,000+</span>
                                        </div>
                                        <div class="card-glow hover-glow">
                                            <span class="font-semibold text-gray-900 dark:text-white">Courses: </span>
                                            <span class="text-gray-600 dark:text-gray-400">12</span>
                                        </div>
                                        <div class="card-animated hover-glow">
                                            <span class="font-semibold text-gray-900 dark:text-white">Rating: </span>
                                            <span class="text-gray-600 dark:text-gray-400">4.9/5</span>
                                        </div>
                                        <div class="card-spin hover-glow">
                                            <span class="font-semibold text-gray-900 dark:text-white">Experience: </span>
                                            <span class="text-gray-600 dark:text-gray-400">8+ years</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Reviews -->
                    <section id="reviews" class="mb-12">
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 card-glow hover-glow">
                            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 rainbow-fast">Student Reviews</h2>
                            <div class="mb-6">
                                <div class="flex items-center mb-4">
                                    <div class="text-3xl font-bold text-gray-900 dark:text-white mr-4">4.9</div>
                                    <div>
                                        <div class="flex items-center mb-1">
                                            <span class="text-yellow-400 text-xl rainbow-fast">★★★★★</span>
                                        </div>
                                        <div class="text-sm text-gray-600 dark:text-gray-400">324 reviews</div>
                                    </div>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center">
                                        <span class="text-sm text-gray-600 dark:text-gray-400 w-12">5 star</span>
                                        <div class="flex-1 bg-gray-200 dark:bg-gray-700 rounded-full h-2 mx-2">
                                            <div class="bg-yellow-400 h-2 rounded-full" style="width: 85%"></div>
                                        </div>
                                        <span class="text-sm text-gray-600 dark:text-gray-400 w-8">85%</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="text-sm text-gray-600 dark:text-gray-400 w-12">4 star</span>
                                        <div class="flex-1 bg-gray-200 dark:bg-gray-700 rounded-full h-2 mx-2">
                                            <div class="bg-yellow-400 h-2 rounded-full" style="width: 12%"></div>
                                        </div>
                                        <span class="text-sm text-gray-600 dark:text-gray-400 w-8">12%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-6">
                                <div class="border-b dark:border-gray-700 pb-6 card-3d hover-glow">
                                    <div class="flex items-start gap-4">
                                        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Student" class="w-12 h-12 rounded-full object-cover float">
                                        <div class="flex-1">
                                            <div class="flex items-center mb-2">
                                                <h4 class="font-semibold text-gray-900 dark:text-white mr-2">Sarah Johnson</h4>
                                                <span class="text-yellow-400 rainbow-fast">★★★★★</span>
                                            </div>
                                            <p class="text-gray-600 dark:text-gray-400">This course completely changed my career! The instructor explains everything clearly and the projects are really practical. I got a job as a junior developer just 3 months after completing this course.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="border-b dark:border-gray-700 pb-6 card-animated hover-glow">
                                    <div class="flex items-start gap-4">
                                        <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Student" class="w-12 h-12 rounded-full object-cover float">
                                        <div class="flex-1">
                                            <div class="flex items-center mb-2">
                                                <h4 class="font-semibold text-gray-900 dark:text-white mr-2">Michael Chen</h4>
                                                <span class="text-yellow-400 rainbow-fast">★★★★★</span>
                                            </div>
                                            <p class="text-gray-600 dark:text-gray-400">Excellent course structure and content. The hands-on approach really helps in understanding the concepts. Highly recommend for anyone looking to get into web development.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="lg:w-1/3">
                    <div class="sticky top-32 space-y-6">
                        <!-- Course Features -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 card-3d hover-glow">
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 rainbow-fast">Course Features</h3>
                            <div class="space-y-3">
                                <div class="flex items-center card-animated hover-glow">
                                    <svg class="w-5 h-5 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-gray-600 dark:text-gray-400">40 hours on-demand video</span>
                                </div>
                                <div class="flex items-center card-glow hover-glow">
                                    <svg class="w-5 h-5 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                    </svg>
                                    <span class="text-gray-600 dark:text-gray-400">20 coding exercises</span>
                                </div>
                                <div class="flex items-center card-spin hover-glow">
                                    <svg class="w-5 h-5 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                    </svg>
                                    <span class="text-gray-600 dark:text-gray-400">Mobile & Desktop access</span>
                                </div>
                                <div class="flex items-center card-wobble hover-glow">
                                    <svg class="w-5 h-5 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-gray-600 dark:text-gray-400">Certificate of completion</span>
                                </div>
                            </div>
                        </div>

                        <!-- Related Courses -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 card-animated hover-glow">
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 rainbow-fast">Related Courses</h3>
                            <div class="space-y-4">
                                <div class="flex gap-3 card-3d hover-glow">
                                    <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Course" class="w-16 h-16 rounded-lg object-cover float">
                                    <div>
                                        <h4 class="font-semibold text-gray-900 dark:text-white text-sm">Advanced React Development</h4>
                                        <p class="text-sm text-gray-600 dark:text-gray-400">$129</p>
                                    </div>
                                </div>
                                <div class="flex gap-3 card-glow hover-glow">
                                    <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Course" class="w-16 h-16 rounded-lg object-cover float">
                                    <div>
                                        <h4 class="font-semibold text-gray-900 dark:text-white text-sm">Node.js Backend Mastery</h4>
                                        <p class="text-sm text-gray-600 dark:text-gray-400">$99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center hover-spin">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                <circle cx="12" cy="12" r="3" stroke-width="1.5" />
                            </svg>
                        </div>
                        <span class="text-xl font-bold">EduVate</span>
                    </div>
                    <p class="text-gray-400">&copy; 2025 EduVate. All rights reserved.</p>
                </div>
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Quick Links</h3>
                    <div class="space-y-2">
                        <a href="courses.html" class="block text-gray-400 hover:text-white transition-colors hover-glow">All Courses</a>
                        <a href="about.html" class="block text-gray-400 hover:text-white transition-colors hover-glow">About Us</a>
                        <a href="contact.html" class="block text-gray-400 hover:text-white transition-colors hover-glow">Contact</a>
                    </div>
                </div>
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Categories</h3>
                    <div class="space-y-2">
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors hover-glow">Web Development</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors hover-glow">Data Science</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors hover-glow">Design</a>
                    </div>
                </div>
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Support</h3>
                    <div class="space-y-2">
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors hover-glow">Help Center</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors hover-glow">Privacy Policy</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors hover-glow">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            const icon = document.getElementById(sectionId + '-icon');
            
            if (section.classList.contains('hidden')) {
                section.classList.remove('hidden');
                icon.style.transform = 'rotate(180deg)';
            } else {
                section.classList.add('hidden');
                icon.style.transform = 'rotate(0deg)';
            }
        }
    </script>
     <script>
    // Toggle Mobile Menu
    const mobileMenuBtn = document.getElementById("mobile-menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");
    const mobileMenuClose = document.getElementById("mobile-menu-close");

    mobileMenuBtn.addEventListener("click", () => {
        mobileMenu.classList.remove("hidden");
    });

    mobileMenuClose.addEventListener("click", () => {
        mobileMenu.classList.add("hidden");
    });

    // ✅ RTL Toggle (Desktop + Mobile)
    const rtlToggleDesktop = document.getElementById("rtl-toggle");
    const rtlToggleMobile = document.getElementById("rtl-toggle-mobile");

    function toggleRTL() {
        const html = document.documentElement;
        html.dir = html.dir === "rtl" ? "ltr" : "rtl";
    }

    rtlToggleDesktop.addEventListener("click", toggleRTL);
    rtlToggleMobile.addEventListener("click", toggleRTL);

    // ✅ Dark Mode Toggle (Desktop + Mobile)
    const themeToggleDesktop = document.getElementById("theme-toggle");
    const themeToggleMobile = document.getElementById("theme-toggle-mobile");

    function toggleTheme() {
        document.documentElement.classList.toggle("dark");
    }

    themeToggleDesktop.addEventListener("click", toggleTheme);
    themeToggleMobile.addEventListener("click", toggleTheme);
</script>

</body>
</html>