<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Courses - EduVate</title>
  <link rel="icon" type="image/x-icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            'poppins': ['Poppins', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>

<body class="font-poppins smooth-scroll bg-gray-50 dark:bg-gray-900">
  <!-- Navigation -->
  <nav class="navbar fixed w-full top-0 z-50 bg-white shadow-lg">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div
            class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
              </path>
            </svg>
          </div>
          <span class="text-xl font-bold text-gray-900 dark:text-white">EduVate</span>
        </div>

        <!-- Desktop Navigation -->
        <!-- Desktop Navigation -->
        <div class="hidden lg:flex items-center gap-8">
          <!-- Home Dropdown -->
          <div class="relative group">
            <button
              class="flex items-center text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium transition-colors">
              Home
              <svg class="w-4 h-4 ml-1 rtl:mr-1 rtl:ml-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>

            <!-- Dropdown menu -->
            <div
              class="absolute top-full left-0 mt-0 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 z-50">
              <a href="index.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Home 1</a>
              <a href="index2.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Home 2</a>
            </div>
          </div>


          <a href="courses.html" class="font-medium">Courses</a>
          <a href="about.html" class="font-medium">About</a>
          <a href="pricing.html" class="font-medium">Pricing</a>
          <a href="faq.html" class="font-medium">FAQ</a>
          <a href="contact.html" class="font-medium">Contact</a>

          <!-- ✅ New Dashboard Link -->
          <div class="relative group">
            <button
              class="flex items-center text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium transition-colors">
              Dashboard
              <svg class="w-4 h-4 ml-1 rtl:mr-1 rtl:ml-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>

            <!-- Dropdown menu -->
            <div
              class="absolute top-full left-0 mt-0 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 z-50">
              <a href="user-dashboard.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">User</a>
              <a href="admin-dashboard.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Admin</a>
            </div>
          </div>

          <!-- Theme & RTL Toggles -->
          <div class="flex items-center gap-2">
            <button id="rtl-toggle" class="p-2 rounded-lg">🌐</button>
          </div>

          <!-- Auth Buttons -->
          <div class="flex items-center gap-4">
            <a href="login.html"
              class="px-4 py-2 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">Login</a>
            <a href="register.html"
              class="px-4 py-2 rounded-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">Register</a>
          </div>
        </div>


        <!-- Mobile Menu Button -->
        <button id="mobile-menu-btn" class="lg:hidden p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 z-50 bg-white dark:bg-gray-900 hidden overflow-y-auto">
      <div class="flex justify-between items-center p-4 border-b dark:border-gray-700">
        <span class="text-xl font-bold">EduVate</span>
        <button id="mobile-menu-close" class="p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <div class="p-4 space-y-2 text-left rtl:text-right">
        <!-- Main Links -->
        <a href="index.html" class="block py-2">Home 1</a>
        <a href="index2.html" class="block py-2">Home 2</a>
        <a href="courses.html" class="block py-2">Courses</a>
        <a href="about.html" class="block py-2">About</a>
        <a href="pricing.html" class="block py-2">Pricing</a>
        <a href="faq.html" class="block py-2">FAQ</a>
        <a href="contact.html" class="block py-2">Contact</a>

        <!-- Dashboard Section -->
        <div class="border-t dark:border-gray-700 pt-2">

          <a href="user-dashboard.html" class="block py-1 ps-4 rtl:pe-4">User</a>
          <a href="admin-dashboard.html" class="block py-1 ps-4 rtl:pe-4">Admin</a>
        </div>

        <!-- Global Toggles -->
        <div class="border-t dark:border-gray-700 pt-2 flex items-center gap-4">
          <button id="rtl-toggle-mobile" class="p-2 rounded-lg">🌐</button>
        </div>

        <!-- Auth Buttons -->
        <div class="border-t dark:border-gray-700 pt-2">
          <a href="login.html"
            class="block py-2 px-4 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">Login</a>
          <a href="register.html"
            class="block py-2 px-4 rounded-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl mt-2">Register</a>
        </div>
      </div>
    </div>

  </nav>

  <!-- Hero Section -->
  <section class="pt-24 pb-16 bg-gradient-to-r from-purple-600 to-indigo-600 text-white glow-pulse">
    <div class="container mx-auto px-4 text-center animate-on-scroll">
      <div class="text-center animate-on-scroll">
        <h1 class="text-4xl lg:text-5xl font-bold mb-6 rainbow-fast">Explore Our Courses</h1>
        <p class="text-xl mb-8 opacity-90">Discover thousands of courses and unlock your potential</p>

        <!-- Search Bar -->
        <div class="bg-white rounded-full shadow-lg p-2 flex items-center max-w-2xl mx-auto">
          <input id="search-input" type="text" placeholder="Search courses..."
            class="flex-1 px-4 py-3 bg-transparent text-gray-900 placeholder-gray-500 outline-none">
        </div>
      </div>
    </div>
  </section>

  <section class="py-8 bg-white dark:bg-gray-800 border-b dark:border-gray-700">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap items-center justify-between gap-4">
        <!-- Category Filters -->
        <div class="flex flex-wrap gap-2">
          <button class="filter-btn bg-purple-600 text-white px-4 py-2 rounded-lg font-medium transition-colors pop-in"
            data-filter="all">All Courses</button>
          <button
            class="filter-btn bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg font-medium transition-colors hover:bg-purple-50 dark:hover:bg-gray-600 pop-in"
            data-filter="development">Development</button>
          <button
            class="filter-btn bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg font-medium transition-colors hover:bg-purple-50 dark:hover:bg-gray-600 pop-in"
            data-filter="design">Design</button>
          <button
            class="filter-btn bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg font-medium transition-colors hover:bg-purple-50 dark:hover:bg-gray-600 pop-in"
            data-filter="marketing">Marketing</button>
          <button
            class="filter-btn bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg font-medium transition-colors hover:bg-purple-50 dark:hover:bg-gray-600 pop-in"
            data-filter="business">Business</button>
          <button
            class="filter-btn bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg font-medium transition-colors hover:bg-purple-50 dark:hover:bg-gray-600 pop-in"
            data-filter="data-science">Data Science</button>
        </div>

        <!-- Sort Options -->

      </div>
    </div>
  </section>

  <!-- Courses Grid -->
  <section class="py-16 pb-32">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">

        <!-- Course Card 1: Development -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform hover:scale-105 transition-transform duration-300 card-3d"
          data-category="development">
          <div class="relative">
            <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Web Development" class="w-full h-48 object-cover">
            <div class="absolute top-4 left-4 bg-teal-500 text-white px-3 py-1 rounded-full text-sm">Bestseller</div>
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$89</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-teal-500 font-medium">Development</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★★</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(324)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Complete Web Development Bootcamp</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Learn HTML, CSS, JavaScript, React, and
              Node.js from scratch.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">John Smith</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>40 hours • 120 lessons</span>
              <span class="text-green-600 font-medium">Beginner</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 2: Data Science -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform hover:scale-105 transition-transform duration-300 card-3d"
          data-category="data-science">
          <div class="relative">
            <img
              src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Data Science" class="w-full h-48 object-cover">
            <div class="absolute top-4 left-4 bg-sky-500 text-white px-3 py-1 rounded-full text-sm">New</div>
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$129</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-sky-500 font-medium">Data Science</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★☆</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(156)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Python Data Science & Machine Learning
            </h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Master Python, statistics, and machine
              learning algorithms.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">Sarah Johnson</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>35 hours • 95 lessons</span>
              <span class="text-orange-600 font-medium">Intermediate</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 3: Marketing -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform hover:scale-105 transition-transform duration-300 card-3d"
          data-category="marketing">
          <div class="relative">
            <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Digital Marketing" class="w-full h-48 object-cover">
            <div class="absolute top-4 left-4 bg-violet-500 text-white px-3 py-1 rounded-full text-sm">Popular</div>
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$69</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-violet-500 font-medium">Marketing</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★☆</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(89)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Digital Marketing Mastery</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Learn SEO, social media marketing, and Google
              Ads.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">Michael Chen</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>25 hours • 80 lessons</span>
              <span class="text-green-600 font-medium">Beginner</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 4: Design -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform hover:scale-105 transition-transform duration-300 card-3d"
          data-category="design">
          <div class="relative">
            <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="UI/UX Design" class="w-full h-48 object-cover">
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$99</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-violet-500 font-medium">Design</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★★</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(203)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">UI/UX Design Complete Course</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Learn user interface and user experience
              design principles.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">Emma Wilson</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>30 hours • 75 lessons</span>
              <span class="text-orange-600 font-medium">Intermediate</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 5: Business -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform hover:scale-105 transition-transform duration-300 card-3d"
          data-category="business">
          <div class="relative">
            <img
              src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Business Management" class="w-full h-48 object-cover">
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$79</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-emerald-500 font-medium">Business</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★☆</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(145)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Business Management Fundamentals</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Master essential business management and
              leadership skills.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">Robert Lee</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>28 hours • 70 lessons</span>
              <span class="text-green-600 font-medium">Beginner</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 6: Development -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform hover:scale-105 transition-transform duration-300 card-3d"
          data-category="development">
          <div class="relative">
            <img
              src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="JavaScript Advanced" class="w-full h-48 object-cover">
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$119</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-blue-600 font-medium">Development</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★☆</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(210)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Advanced JavaScript Concepts</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Deep dive into ES6+, async programming, and
              modern JS frameworks.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">David Kim</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>45 hours • 100 lessons</span>
              <span class="text-orange-600 font-medium">Advanced</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 7: Design -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform transition-transform duration-300 card-3d"
          data-category="design">
          <div class="relative">
            <img
              src="https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Graphic Design" class="w-full h-48 object-cover">
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$59</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-purple-600 font-medium">Design</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★☆</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(134)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Graphic Design Masterclass</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Learn Adobe Photoshop, Illustrator, and visual
              design principles.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/1181625/pexels-photo-1181625.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">Alice Green</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>20 hours • 60 lessons</span>
              <span class="text-green-600 font-medium">Beginner</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 8: Marketing -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform transition-transform duration-300 card-3d"
          data-category="marketing">
          <div class="relative">
            <img
              src="https://images.pexels.com/photos/3184292/pexels-photo-3184292.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Social Media Marketing" class="w-full h-48 object-cover">
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$49</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-orange-600 font-medium">Marketing</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★☆</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(110)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Social Media Marketing Essentials</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Boost your brand on Facebook, Instagram, and
              LinkedIn effectively.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">Nancy White</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>15 hours • 40 lessons</span>
              <span class="text-green-600 font-medium">Beginner</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 9: Business -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform transition-transform duration-300 card-3d"
          data-category="business">
          <div class="relative">
            <img
              src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Entrepreneurship" class="w-full h-48 object-cover">
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$139</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-red-600 font-medium">Business</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★★</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(190)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Entrepreneurship & Startup Guide</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Learn how to start, manage, and scale a
              successful business.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">Samuel Parker</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>50 hours • 120 lessons</span>
              <span class="text-orange-600 font-medium">Advanced</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

        <!-- Course Card 10: Development -->
        <div
          class="course-card bg-white dark:bg-gray-800 shadow-lg rounded-xl overflow-hidden transform transition-transform duration-300 card-3d"
          data-category="development">
          <div class="relative">
            <img
              src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="React Development" class="w-full h-48 object-cover">
            <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-sm">$109</div>
          </div>
          <div class="p-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-blue-600 font-medium">Development</span>
              <div class="flex items-center">
                <span class="text-yellow-400">★★★★★</span>
                <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">(220)</span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">React JS Frontend Development</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-2">Build modern, interactive web apps using React
              JS and Tailwind CSS.</p>
            <div class="flex items-center mb-4">
              <img
                src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=100"
                alt="Instructor" class="w-8 h-8 rounded-full mr-2">
              <span class="text-sm text-gray-600 dark:text-gray-400">Jessica Brown</span>
            </div>
            <div class="flex items-center justify-between mb-4 text-sm text-gray-600 dark:text-gray-400">
              <span>38 hours • 110 lessons</span>
              <span class="text-orange-600 font-medium">Intermediate</span>
            </div>
            <a href="#"
              class="w-full block text-center bg-purple-600 text-white py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors">Enroll
              Now</a>
          </div>
        </div>

      </div>

      <!-- CTA Section -->
      <section class="py-16 bg-gradient-to-r from-purple-600 to-indigo-600 text-white">
        <div class="container mx-auto px-4 text-center animate-on-scroll">
          <h2 class="text-3xl font-bold mb-4">Ready to Start Learning?</h2>
          <p class="text-xl mb-8 opacity-90">Join thousands of students who have already transformed their careers</p>
          <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
            <a href="register.html" class="btn-accent px-8 py-3">Start Free Trial</a>
            <a href="pricing.html"
              class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-purple-600 transition-all duration-300">View
              Pricing</a>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="bg-slate-800 text-white py-16">
        <div class="container mx-auto px-4">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div class="space-y-4">
              <div class="flex items-center space-x-2">
                <div
                  class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                    </path>
                  </svg>
                </div>
                <span class="text-xl font-bold">EduVate</span>
              </div>
              <p class="text-gray-400">Empowering learners worldwide with quality education and innovative learning
                experiences.</p>
              <div class="flex space-x-4">
                <div class="flex space-x-4 rtl:space-x-reverse">
                  <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                      <path
                        d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
                    </svg>
                  </a>
                  <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                      <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                    </svg>
                  </a>
                </div>

              </div>
            </div>

            <!-- Quick Links -->
            <div class="space-y-4">
              <h3 class="text-lg font-semibold">Quick Links</h3>
              <div class="space-y-2">
                <a href="courses.html" class="block text-gray-400 hover:text-white transition-colors">All Courses</a>
                <a href="about.html" class="block text-gray-400 hover:text-white transition-colors">About Us</a>
                <a href="pricing.html" class="block text-gray-400 hover:text-white transition-colors">Pricing</a>
                <a href="faq.html" class="block text-gray-400 hover:text-white transition-colors">FAQ</a>
                <a href="contact.html" class="block text-gray-400 hover:text-white transition-colors">Contact</a>
              </div>
            </div>

            <!-- Categories -->
            <div class="space-y-4">
              <h3 class="text-lg font-semibold">Categories</h3>
              <div class="space-y-2">
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Web Development</a>
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Data Science</a>
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Mobile Development</a>
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Design</a>
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Business</a>
              </div>
            </div>

            <!-- Support -->
            <div class="space-y-4">
              <h3 class="text-lg font-semibold">Support</h3>
              <div class="space-y-2">
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Help Center</a>
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                <a href="#" class="block text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                <a href="admin-dashboard.html" class="block text-gray-400 hover:text-white transition-colors">Admin</a>
              </div>
            </div>
          </div>

          <!-- Bottom Bar -->
          <div class="border-t border-slate-700 mt-12 pt-8 text-center">
            <p class="text-gray-400">&copy; 2025 EduVate. All rights reserved.</p>
          </div>
        </div>
      </footer>

      <script src="js/main.js"></script>
      <script>
        // Toggle Mobile Menu
        const mobileMenuBtn = document.getElementById("mobile-menu-btn");
        const mobileMenu = document.getElementById("mobile-menu");
        const mobileMenuClose = document.getElementById("mobile-menu-close");

        mobileMenuBtn.addEventListener("click", () => {
          mobileMenu.classList.remove("hidden");
        });

        mobileMenuClose.addEventListener("click", () => {
          mobileMenu.classList.add("hidden");
        });

        // ✅ RTL Toggle (Desktop + Mobile)
        const rtlToggleDesktop = document.getElementById("rtl-toggle");
        const rtlToggleMobile = document.getElementById("rtl-toggle-mobile");

        function toggleRTL() {
          const html = document.documentElement;
          html.dir = html.dir === "rtl" ? "ltr" : "rtl";
        }

        rtlToggleDesktop.addEventListener("click", toggleRTL);
        rtlToggleMobile.addEventListener("click", toggleRTL);

        // ✅ Dark Mode Toggle (Desktop + Mobile)
        const themeToggleDesktop = document.getElementById("theme-toggle");
        const themeToggleMobile = document.getElementById("theme-toggle-mobile");

        function toggleTheme() {
          document.documentElement.classList.toggle("dark");
        }

        themeToggleDesktop.addEventListener("click", toggleTheme);
        themeToggleMobile.addEventListener("click", toggleTheme);

        // Highlight current page in navigation
        const currentPage = window.location.pathname.split('/').pop() || 'courses.html';
        const navLinks = document.querySelectorAll('.navbar a');
        navLinks.forEach(link => {
          const href = link.getAttribute('href');
          if (href === currentPage) {
            link.classList.add('text-purple-600', 'dark:text-purple-400', 'font-bold');
          }
        });
      </script>
      <script>
        // Select all filter buttons and course cards
        const filterButtons = document.querySelectorAll('.filter-btn');
        const sortSelect = document.querySelector('select');
        const courseCards = document.querySelectorAll('.course-card');

        // Function to filter courses
        function filterCourses(category) {
          courseCards.forEach(card => {
            if (category === 'all' || card.dataset.category === category) {
              card.classList.remove('opacity-30', 'pointer-events-none');
              card.classList.add('scale-100', 'transition-transform', 'duration-300');
            } else {
              card.classList.add('opacity-30', 'pointer-events-none');
              card.classList.remove('scale-100');
            }
          });
        }

        // Filter button click
        filterButtons.forEach(btn => {
          btn.addEventListener('click', () => {
            const category = btn.dataset.filter;
            filterCourses(category);

            // Highlight selected button
            filterButtons.forEach(b => b.classList.replace('bg-purple-600', 'bg-gray-100'));
            filterButtons.forEach(b => b.classList.replace('text-white', 'text-gray-700'));
            btn.classList.replace('bg-gray-100', 'bg-purple-600');
            btn.classList.replace('text-gray-700', 'text-white');
          });
        });

        // Sort dropdown change (highlight category matching value)
        sortSelect.addEventListener('change', () => {
          const selected = sortSelect.value.toLowerCase();

          // If selected matches a category, filter that category
          const categoryMap = {
            'sort by popularity': 'all',
            'sort by price: low to high': 'all',
            'sort by price: high to low': 'all',
            'sort by rating': 'all',
            'sort by duration': 'all',
            'development': 'development',
            'design': 'design',
            'marketing': 'marketing',
            'business': 'business',
            'data science': 'data-science'
          };

          const category = categoryMap[selected] || 'all';
          filterCourses(category);

          // Highlight the filter button if applicable
          filterButtons.forEach(b => {
            if (b.dataset.filter === category) {
              b.classList.replace('bg-gray-100', 'bg-purple-600');
              b.classList.replace('text-gray-700', 'text-white');
            } else {
              b.classList.replace('bg-purple-600', 'bg-gray-100');
              b.classList.replace('text-white', 'text-gray-700');
            }
          });
        });
      </script>


</body>

</html>