<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduVate - Modern Learning Experience</title>
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins smooth-scroll bg-gray-50 dark:bg-gray-900">
    <!-- Navigation -->
<nav class="navbar fixed w-full top-0 z-50 bg-white shadow-lg dark:bg-slate-800">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            <circle cx="12" cy="12" r="3" stroke-width="1.5" />
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900 dark:text-white">EduVate</span>
                </div>

                <!-- Desktop Navigation -->
<!-- Desktop Navigation -->
<div class="hidden lg:flex items-center gap-8">
    <!-- Home Dropdown -->
    <div class="relative group">
    <button class="flex items-center text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium transition-colors">
        Home
        <svg class="w-4 h-4 ml-1 rtl:mr-1 rtl:ml-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
    </button>

    <!-- Dropdown menu -->
    <div class="absolute top-full left-0 mt-0 w-48 bg-white dark:bg-slate-700 rounded-lg shadow-lg border dark:border-slate-600 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 z-50">
        <a href="index.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-slate-600">Home 1</a>
        <a href="index2.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-slate-600">Home 2</a>
    </div>
</div>


    <a href="courses.html" class="font-medium">Courses</a>
    <a href="about.html" class="font-medium">About</a>
    <a href="pricing.html" class="font-medium">Pricing</a>
    <a href="faq.html" class="font-medium">FAQ</a>
    <a href="contact.html" class="font-medium">Contact</a>

    <!-- ✅ New Dashboard Link -->
<div class="relative group">
    <button class="flex items-center text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium transition-colors">
        Dashboard
        <svg class="w-4 h-4 ml-1 rtl:mr-1 rtl:ml-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
    </button>

    <!-- Dropdown menu -->
    <div class="absolute top-full left-0 mt-0 w-48 bg-white dark:bg-slate-700 rounded-lg shadow-lg border dark:border-slate-600 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 z-50">
        <a href="user-dashboard.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-slate-600">User</a>
        <a href="admin-dashboard.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-slate-600">Admin</a>
    </div>
</div>


    <!-- Theme & RTL Toggles -->
    <div class="flex items-center gap-2">
        <button id="rtl-toggle" class="p-2 rounded-lg">🌐</button>
    </div>

    <!-- Auth Buttons -->
    <div class="flex items-center gap-4">
        <a href="login.html" class="px-4 py-2 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">Login</a>
        <a href="register.html" class="px-4 py-2 rounded-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">Register</a>
    </div>
</div>


                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
 <div id="mobile-menu" class="fixed inset-0 z-50 bg-white dark:bg-slate-800 hidden overflow-y-auto">
    <div class="flex justify-between items-center p-4 border-b dark:border-slate-600">
        <span class="text-xl font-bold">EduVate</span>
        <button id="mobile-menu-close" class="p-2">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>
    </div>

    <div class="p-4 space-y-2 text-left rtl:text-right">
        <!-- Main Links -->
        <a href="index.html" class="block py-2">Home 1</a>
        <a href="index2.html" class="block py-2">Home 2</a>
        <a href="courses.html" class="block py-2">Courses</a>
        <a href="about.html" class="block py-2">About</a>
        <a href="pricing.html" class="block py-2">Pricing</a>
        <a href="faq.html" class="block py-2">FAQ</a>
        <a href="contact.html" class="block py-2">Contact</a>

        <!-- Dashboard Section -->
        <div class="border-t dark:border-slate-600 pt-2">
            
            <a href="user-dashboard.html" class="block py-1 ps-4 rtl:pe-4 hover:text-purple-400">User</a>
            <a href="admin-dashboard.html" class="block py-1 ps-4 rtl:pe-4 hover:text-purple-400">Admin</a>
        </div>

        <!-- Global Toggles -->
        <div class="border-t dark:border-gray-700 pt-2 flex items-center gap-4">
            <button id="rtl-toggle-mobile" class="p-2 rounded-lg">🌐</button>
        </div>

        <!-- Auth Buttons -->
        <div class="border-t dark:border-slate-600 pt-2">
            <a href="login.html" class="block py-2 px-4 rounded-lg font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">Login</a>
            <a href="register.html" class="block py-2 px-4 rounded-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl mt-2">Register</a>
        </div>
    </div>
</div>

    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-r from-purple-600 to-indigo-600 text-white relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-purple-600/20 to-indigo-600/20 backdrop-blur-sm"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="lg:w-1/2 mb-10 lg:mb-0 animate-on-scroll">
                    <h1 class="text-4xl lg:text-6xl font-bold mb-6 leading-tight">
                        Learn Without <span class="rainbow">Limits</span>
                    </h1>
                    <p class="text-xl mb-8 opacity-90">
                        Discover thousands of courses from world-class instructors and advance your career with our premium educational platform.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="courses.html" class="btn-accent px-8 py-4 text-lg">Explore Courses</a>
                        <a href="about.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-purple-600 transition-all duration-300 text-center">Learn More</a>
                    </div>
                    <!-- Stats -->
<div class="flex flex-wrap mt-12 gap-8">
<div class="text-center">
  <div class="text-3xl font-bold counter plus" data-target="5000">0</div>
  <div class="text-sm opacity-80">Students</div>
</div>

<div class="text-center">
  <div class="text-3xl font-bold counter" data-target="120">0</div>
  <div class="text-sm opacity-80">Courses</div>
</div>

<div class="text-center">
  <div class="text-3xl font-bold counter" data-target="95">0</div>
  <div class="text-sm opacity-80">% Success Rate</div>
</div>

</div>

                </div>
                <div class="lg:w-1/2 lg:pl-12 animate-on-scroll">
                    <div class="relative">
                        <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 card-3d">
                            <img src="https://images.pexels.com/photos/5212345/pexels-photo-5212345.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Students Learning" class="rounded-xl w-full h-96 object-cover">
                        </div>
                        <!-- Floating Cards -->
                        <div class="absolute -top-4 -left-4 bg-white text-gray-900 p-4 rounded-xl shadow-xl float z-20">
                            <div class="flex items-center space-x-2">
                                <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm">✓</div>
                                <span class="font-semibold">98% Course Completion</span>
                            </div>
                        </div>
                        <div class="absolute -bottom-4 -right-4 bg-yellow-400 text-gray-900 p-4 rounded-xl shadow-xl float z-20" style="animation-delay: 0.3s;">
                            <div class="flex items-center space-x-2">
                                <span class="text-2xl">🏆</span>
                                <span class="font-semibold">Award Winning</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Courses -->
    <section class="py-16 bg-gray-50 dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <!-- Section Header -->
        <div class="text-center mb-12 animate-on-scroll">
            <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4">Featured Courses</h2>
            <p class="text-xl text-gray-600 dark:text-gray-400">Popular courses chosen by our students</p>
        </div>

        <!-- Courses Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Course Card 1 -->
            <div class="card card-3d animate-on-scroll bg-white dark:bg-gray-800 rounded-xl flex flex-col">
                <div class="relative overflow-hidden rounded-t-xl">
                    <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Web Development" class="w-full h-48 object-cover transform hover:scale-105 transition-transform duration-300">
                    <div class="absolute top-4 left-4 bg-teal-500 text-white px-3 py-1 rounded-full text-sm font-semibold">Bestseller</div>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-teal-500 font-medium">Development</span>
                        <div class="flex items-center">
                            <span class="text-yellow-400">★</span>
                            <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">4.9 (324)</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2 line-clamp-2">Complete Web Development</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-4 flex-1">Learn HTML, CSS, JavaScript, React, and Node.js from scratch to advanced level.</p>
                    <div class="flex items-center justify-between mt-auto">
                        <div>
                            <span class="text-2xl font-bold text-gray-900 dark:text-white">$89</span>
                            <span class="text-sm text-gray-500 line-through ml-2">$199</span>
                        </div>
                        <a href="course-details.html" class="bg-teal-500 hover:bg-teal-600 text-white font-medium py-2 px-4 rounded-lg transition">Enroll Now</a>
                    </div>
                </div>
            </div>

            <!-- Course Card 2 -->
            <div class="card card-3d animate-on-scroll bg-white dark:bg-gray-800 rounded-xl flex flex-col">
                <div class="relative overflow-hidden rounded-t-xl">
                    <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Data Science" class="w-full h-48 object-cover transform hover:scale-105 transition-transform duration-300">
                    <div class="absolute top-4 left-4 bg-sky-500 text-white px-3 py-1 rounded-full text-sm font-semibold">New</div>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-sky-500 font-medium">Data Science</span>
                        <div class="flex items-center">
                            <span class="text-yellow-400">★</span>
                            <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">4.8 (156)</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2 line-clamp-2">Data Science & Machine Learning</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-4 flex-1">Master Python, statistics, machine learning, and data visualization techniques.</p>
                    <div class="flex items-center justify-between mt-auto">
                        <div>
                            <span class="text-2xl font-bold text-gray-900 dark:text-white">$129</span>
                            <span class="text-sm text-gray-500 line-through ml-2">$299</span>
                        </div>
                        <a href="course-details.html" class="bg-sky-500 hover:bg-sky-600 text-white font-medium py-2 px-4 rounded-lg transition">Enroll Now</a>
                    </div>
                </div>
            </div>

            <!-- Course Card 3 -->
            <div class="card card-3d animate-on-scroll bg-white dark:bg-gray-800 rounded-xl shadow-md hover:shadow-xl transition flex flex-col">
                <div class="relative overflow-hidden rounded-t-xl">
                    <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Digital Marketing" class="w-full h-48 object-cover transform hover:scale-105 transition-transform duration-300">
                    <div class="absolute top-4 left-4 bg-violet-500 text-white px-3 py-1 rounded-full text-sm font-semibold">Popular</div>
                </div>
                <div class="p-6 flex flex-col flex-1">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm text-violet-500 font-medium">Marketing</span>
                        <div class="flex items-center">
                            <span class="text-yellow-400">★</span>
                            <span class="text-sm text-gray-600 dark:text-gray-400 ml-1">4.7 (89)</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2 line-clamp-2">Digital Marketing Mastery</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-4 flex-1">Learn SEO, social media marketing, Google Ads, and content marketing strategies.</p>
                    <div class="flex items-center justify-between mt-auto">
                        <div>
                            <span class="text-2xl font-bold text-gray-900 dark:text-white">$69</span>
                            <span class="text-sm text-gray-500 line-through ml-2">$149</span>
                        </div>
                        <a href="course-details.html" class="bg-violet-500 hover:bg-violet-600 text-white font-medium py-2 px-4 rounded-lg transition">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- View All Courses Button -->
        <div class="text-center mt-12">
            <a href="courses.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-8 py-3 rounded-lg transition">View All Courses</a>
        </div>
    </div>
</section>


    <!-- About Section -->
    <section class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-10 lg:mb-0 lg:pr-12 animate-on-scroll">
                    <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-6">Why Choose LearnSphere?</h2>
                    <p class="text-xl text-gray-600 dark:text-gray-400 mb-8">
                        We're committed to providing world-class education that empowers learners to achieve their goals and advance their careers.
                    </p>
                    
<div class="space-y-6">
    <div class="flex items-start">
        <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center flex-shrink-0 mr-4 rtl:ml-4 rtl:mr-0">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Expert Instructors</h3>
            <p class="text-gray-600 dark:text-gray-400">Learn from industry professionals with years of real-world experience.</p>
        </div>
    </div>

    <div class="flex items-start">
        <div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center flex-shrink-0 mr-4 rtl:ml-4 rtl:mr-0">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Practical Learning</h3>
            <p class="text-gray-600 dark:text-gray-400">Hands-on projects and real-world applications for immediate skill development.</p>
        </div>
    </div>

    <div class="flex items-start">
        <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center flex-shrink-0 mr-4 rtl:ml-4 rtl:mr-0">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Lifetime Access</h3>
            <p class="text-gray-600 dark:text-gray-400">Access your courses anytime, anywhere, with lifetime updates and support.</p>
        </div>
    </div>
</div>

                </div>

                <div class="lg:w-1/2 animate-on-scroll">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Learning Environment" class="rounded-2xl shadow-xl">
                        <div class="absolute inset-0 bg-gradient-to-r from-blue-600/20 to-indigo-600/20 rounded-2xl"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Categories -->
    <section class="py-16 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 animate-on-scroll">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4">Popular Categories</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400">Explore our wide range of course categories</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <div class="card text-center p-6 card-hover animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-teal-100 dark:bg-teal-900 rounded-full flex items-center justify-center mx-auto mb-4 float">
                        <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Development</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">120+ Courses</p>
                </div>

                <div class="card text-center p-6 card-hover animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-sky-100 dark:bg-sky-900 rounded-full flex items-center justify-center mx-auto mb-4 float" style="animation-delay: 0.1s;">
                        <svg class="w-8 h-8 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Data Science</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">85+ Courses</p>
                </div>

                <div class="card text-center p-6 card-hover animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-violet-100 dark:bg-violet-900 rounded-full flex items-center justify-center mx-auto mb-4 float" style="animation-delay: 0.2s;">
                        <svg class="w-8 h-8 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Design</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">95+ Courses</p>
                </div>

                <div class="card text-center p-6 card-hover animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-amber-100 dark:bg-amber-900 rounded-full flex items-center justify-center mx-auto mb-4 float" style="animation-delay: 0.3s;">
                        <svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Marketing</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">67+ Courses</p>
                </div>

                <div class="card text-center p-6 card-hover animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-emerald-100 dark:bg-emerald-900 rounded-full flex items-center justify-center mx-auto mb-4 float" style="animation-delay: 0.4s;">
                        <svg class="w-8 h-8 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 002 2h2a2 2 0 002-2V4a2 2 0 00-2-2h-2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Business</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">112+ Courses</p>
                </div>

                <div class="card text-center p-6 card-hover animate-on-scroll card-3d">
                    <div class="w-16 h-16 bg-cyan-100 dark:bg-cyan-900 rounded-full flex items-center justify-center mx-auto mb-4 float" style="animation-delay: 0.5s;">
                        <svg class="w-8 h-8 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 dark:text-white mb-2">Mobile</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">45+ Courses</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 animate-on-scroll">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4">What Students Say</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400">Real stories from our successful students</p>
            </div>

           <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <div class="card p-6 animate-on-scroll">
        <div class="flex items-center mb-4">
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=100" 
                 alt="Student" 
                 class="w-12 h-12 rounded-full mr-4 rtl:ml-4 rtl:mr-0">
            <div>
                <h4 class="font-semibold text-gray-900 dark:text-white">Sarah Johnson</h4>
                <p class="text-sm text-gray-600 dark:text-gray-400">Web Developer</p>
            </div>
        </div>
        <div class="flex mb-4">
            <span class="text-yellow-400">★★★★★</span>
        </div>
        <p class="text-gray-600 dark:text-gray-400">"The web development course was amazing! The instructor was knowledgeable and the hands-on projects helped me land my dream job."</p>
    </div>

    <div class="card p-6 animate-on-scroll">
        <div class="flex items-center mb-4">
            <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=100" 
                 alt="Student" 
                 class="w-12 h-12 rounded-full mr-4 rtl:ml-4 rtl:mr-0">
            <div>
                <h4 class="font-semibold text-gray-900 dark:text-white">Michael Chen</h4>
                <p class="text-sm text-gray-600 dark:text-gray-400">Data Scientist</p>
            </div>
        </div>
        <div class="flex mb-4">
            <span class="text-yellow-400">★★★★★</span>
        </div>
        <p class="text-gray-600 dark:text-gray-400">"Excellent data science course! Clear explanations, practical examples, and great support from the community. Highly recommended!"</p>
    </div>

    <div class="card p-6 animate-on-scroll">
        <div class="flex items-center mb-4">
            <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=100" 
                 alt="Student" 
                 class="w-12 h-12 rounded-full mr-4 rtl:ml-4 rtl:mr-0">
            <div>
                <h4 class="font-semibold text-gray-900 dark:text-white">Emily Rodriguez</h4>
                <p class="text-sm text-gray-600 dark:text-gray-400">Digital Marketer</p>
            </div>
        </div>
        <div class="flex mb-4">
            <span class="text-yellow-400">★★★★★</span>
        </div>
        <p class="text-gray-600 dark:text-gray-400">"The marketing course transformed my career. I learned practical strategies that I could implement immediately. Outstanding quality!"</p>
    </div>
</div>

        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-purple-600 to-indigo-600 text-white">
        <div class="container mx-auto px-4 text-center animate-on-scroll">
            <h2 class="text-3xl lg:text-4xl font-bold mb-4">Ready to Start Learning?</h2>
            <p class="text-xl mb-8 opacity-90">Join thousands of students who have already transformed their careers</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="register.html" class="btn-accent px-8 py-4 text-lg">Get Started Today</a>
                <a href="courses.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-purple-600 transition-all duration-300">Browse Courses</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-800 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold">EduVate</span>
                    </div>
                    <p class="text-gray-400">Empowering learners worldwide with quality education and innovative learning experiences.</p>
                    <div class="flex space-x-4">



                    </div>
                </div>

                <!-- Quick Links -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Quick Links</h3>
                    <div class="space-y-2">
                        <a href="courses.html" class="block text-gray-400 hover:text-white transition-colors">All Courses</a>
                        <a href="about.html" class="block text-gray-400 hover:text-white transition-colors">About Us</a>
                        <a href="pricing.html" class="block text-gray-400 hover:text-white transition-colors">Pricing</a>
                        <a href="faq.html" class="block text-gray-400 hover:text-white transition-colors">FAQ</a>
                        <a href="contact.html" class="block text-gray-400 hover:text-white transition-colors">Contact</a>
                    </div>
                </div>

                <!-- Categories -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Categories</h3>
                    <div class="space-y-2">
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Web Development</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Data Science</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Mobile Development</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Design</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Business</a>
                    </div>
                </div>

                <!-- Support -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Support</h3>
                    <div class="space-y-2">
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Help Center</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                        <a href="#" class="block text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                        <a href="admin-dashboard.html" class="block text-gray-400 hover:text-white transition-colors">Admin</a>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-slate-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 EduVate. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
    // Toggle Mobile Menu
    const mobileMenuBtn = document.getElementById("mobile-menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");
    const mobileMenuClose = document.getElementById("mobile-menu-close");

    mobileMenuBtn.addEventListener("click", () => {
        mobileMenu.classList.remove("hidden");
    });

    mobileMenuClose.addEventListener("click", () => {
        mobileMenu.classList.add("hidden");
    });

    // ✅ RTL Toggle (Desktop + Mobile)
    const rtlToggleDesktop = document.getElementById("rtl-toggle");
    const rtlToggleMobile = document.getElementById("rtl-toggle-mobile");

    function toggleRTL() {
        const html = document.documentElement;
        html.dir = html.dir === "rtl" ? "ltr" : "rtl";
    }

    rtlToggleDesktop.addEventListener("click", toggleRTL);
    rtlToggleMobile.addEventListener("click", toggleRTL);

    // ✅ Dark Mode Toggle (Desktop + Mobile)
    const themeToggleDesktop = document.getElementById("theme-toggle");
    const themeToggleMobile = document.getElementById("theme-toggle-mobile");

    function toggleTheme() {
        document.documentElement.classList.toggle("dark");
    }

    themeToggleDesktop.addEventListener("click", toggleTheme);
    themeToggleMobile.addEventListener("click", toggleTheme);
    
    // Highlight current page in navigation
    const currentPage = window.location.pathname.split('/').pop() || 'index.html';
    const navLinks = document.querySelectorAll('.navbar a');
    navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
            link.classList.add('text-purple-600', 'dark:text-purple-400', 'font-bold');
        }
    });
</script>

</body>
</html>